var app = angular.module("NewAge",
    [   'ngRoute',
        'ngResource',
        'mgcrea.ngStrap',
        'ngTable',
        'ngAnimate',
        'ngMessages',
        'angular-nicescroll',
        'ngDialog',
        'chart.js',
        'monospaced.elastic',
        'ngSanitize',
        'daterangepicker',
        'uiSwitch',
        'ngFileUpload',
        'ng-fx',
        'ngProgress',
        'mp.tabTrap',
        'datetimepicker',
        'digitalfondue.dftabmenu',
        'ivh.treeview',
        'ngTouch',
        'ng.deviceDetector',
        'ngCookies',
        'ngStorage',
        'oc.lazyLoad',
        'ui.router',
        'ui-notification',
        'ui.codemirror',
        'ngTagsInput',
        'textAngular',
        'checklist-model',
        'mgcrea.ngStrap.tooltip',
        'gridster',
        'ui.bootstrap',
        'ngMaterial',
        'ngMap',
        'treeGrid'
    ]);

