app.constant("roleConstant", {

    "MASTER_FINANCE_BANK_LIST": "MASTER.FINANCE.BANK.LIST",
    "MASTER_FINANCE_BANK_CREATE": "MASTER.FINANCE.BANK.CREATE",
    "MASTER_FINANCE_BANK_MODIFY": "MASTER.FINANCE.BANK.MODIFY",
    "MASTER_FINANCE_BANK_VIEW": "MASTER.FINANCE.BANK.VIEW",
    "MASTER_FINANCE_BANK_DELETE": "MASTER.FINANCE.BANK.DELETE",

    "MASTER_FINANCE_CHARGE_LIST": "MASTER.FINANCE.CHARGE.LIST",
    "MASTER_FINANCE_CHARGE_CREATE": "MASTER.FINANCE.CHARGE.CREATE",
    "MASTER_FINANCE_CHARGE_MODIFY": "MASTER.FINANCE.CHARGE.MODIFY",
    "MASTER_FINANCE_CHARGE_VIEW": "MASTER.FINANCE.CHARGE.VIEW",
    "MASTER_FINANCE_CHARGE_DELETE": "MASTER.FINANCE.CHARGE.DELETE",

    "MASTER_FINANCE_COST_CENTER_LIST": "MASTER.FINANCE.COST_CENTER.LIST",
    "MASTER_FINANCE_COST_CENTER_CREATE": "MASTER.FINANCE.COST_CENTER.CREATE",
    "MASTER_FINANCE_COST_CENTER_MODIFY": "MASTER.FINANCE.COST_CENTER.MODIFY",
    "MASTER_FINANCE_COST_CENTER_VIEW": "MASTER.FINANCE.COST_CENTER.VIEW",
    "MASTER_FINANCE_COST_CENTER_DELETE": "MASTER.FINANCE.COST_CENTER.DELETE",

    "MASTER_FINANCE_CURRENCY_RATE_LIST": "MASTER.FINANCE.CURRENCY_RATE.LIST",
    "MASTER_FINANCE_CURRENCY_RATE_CREATE": "MASTER.FINANCE.CURRENCY_RATE.CREATE",
    "MASTER_FINANCE_CURRENCY_RATE_MODIFY": "MASTER.FINANCE.CURRENCY_RATE.MODIFY",
    "MASTER_FINANCE_CURRENCY_RATE_VIEW": "MASTER.FINANCE.CURRENCY_RATE.VIEW",
    "MASTER_FINANCE_CURRENCY_RATE_DELETE": "MASTER.FINANCE.CURRENCY_RATE.DELETE",

    "MASTER_FINANCE_DAY_BOOK_LIST": "MASTER.FINANCE.DAY_BOOK.LIST",
    "MASTER_FINANCE_DAY_BOOK_CREATE": "MASTER.FINANCE.DAY_BOOK.CREATE",
    "MASTER_FINANCE_DAY_BOOK_MODIFY": "MASTER.FINANCE.DAY_BOOK.MODIFY",
    "MASTER_FINANCE_DAY_BOOK_VIEW": "MASTER.FINANCE.DAY_BOOK.VIEW",
    "MASTER_FINANCE_DAY_BOOK_DELETE": "MASTER.FINANCE.DAY_BOOK.DELETE",

    "MASTER_FINANCE_DOCUMENT_MASTER_LIST": "MASTER.FINANCE.DOCUMENT_MASTER.LIST",
    "MASTER_FINANCE_DOCUMENT_MASTER_CREATE": "MASTER.FINANCE.DOCUMENT_MASTER.CREATE",
    "MASTER_FINANCE_DOCUMENT_MASTER_MODIFY": "MASTER.FINANCE.DOCUMENT_MASTER.MODIFY",
    "MASTER_FINANCE_DOCUMENT_MASTER_VIEW": "MASTER.FINANCE.DOCUMENT_MASTER.VIEW",
    "MASTER_FINANCE_DOCUMENT_MASTER_DELETE": "MASTER.FINANCE.DOCUMENT_MASTER.DELETE",

    "MASTER_FINANCE_DOCUMENT_TYPE_LIST": "MASTER.FINANCE.DOCUMENT_TYPE.LIST",
    "MASTER_FINANCE_DOCUMENT_TYPE_CREATE": "MASTER.FINANCE.DOCUMENT_TYPE.CREATE",
    "MASTER_FINANCE_DOCUMENT_TYPE_MODIFY": "MASTER.FINANCE.DOCUMENT_TYPE.MODIFY",
    "MASTER_FINANCE_DOCUMENT_TYPE_VIEW": "MASTER.FINANCE.DOCUMENT_TYPE.VIEW",
    "MASTER_FINANCE_DOCUMENT_TYPE_DELETE": "MASTER.FINANCE.DOCUMENT_TYPE.DELETE",

    "MASTER_FINANCE_REASON_LIST": "MASTER.FINANCE.REASON.LIST",
    "MASTER_FINANCE_REASON_CREATE": "MASTER.FINANCE.REASON.CREATE",
    "MASTER_FINANCE_REASON_MODIFY": "MASTER.FINANCE.REASON.MODIFY",
    "MASTER_FINANCE_REASON_VIEW": "MASTER.FINANCE.REASON.VIEW",
    "MASTER_FINANCE_REASON_DELETE": "MASTER.FINANCE.REASON.DELETE",

    "MASTER_FINANCE_SERVICE_CHARGE_MAPPING_LIST": "MASTER.FINANCE.SERVICE_CHARGE_MAPPING.LIST",
    "MASTER_FINANCE_SERVICE_CHARGE_MAPPING_CREATE": "MASTER.FINANCE.SERVICE_CHARGE_MAPPING.CREATE",
    "MASTER_FINANCE_SERVICE_CHARGE_MAPPING_MODIFY": "MASTER.FINANCE.SERVICE_CHARGE_MAPPING.MODIFY",
    "MASTER_FINANCE_SERVICE_CHARGE_MAPPING_VIEW": "MASTER.FINANCE.SERVICE_CHARGE_MAPPING.VIEW",
    "MASTER_FINANCE_SERVICE_CHARGE_MAPPING_DELETE": "MASTER.FINANCE.SERVICE_CHARGE_MAPPING.DELETE",

    "MASTER_FINANCE_SERVICE_TAX_CATEGORY_LIST": "MASTER.FINANCE.SERVICE_TAX_CATEGORY.LIST",
    "MASTER_FINANCE_SERVICE_TAX_CATEGORY_CREATE": "MASTER.FINANCE.SERVICE_TAX_CATEGORY.CREATE",
    "MASTER_FINANCE_SERVICE_TAX_CATEGORY_MODIFY": "MASTER.FINANCE.SERVICE_TAX_CATEGORY.MODIFY",
    "MASTER_FINANCE_SERVICE_TAX_CATEGORY_VIEW": "MASTER.FINANCE.SERVICE_TAX_CATEGORY.VIEW",
    "MASTER_FINANCE_SERVICE_TAX_CATEGORY_DELETE": "MASTER.FINANCE.SERVICE_TAX_CATEGORY.DELETE",

    "MASTER_FINANCE_VERTICAL_LIST": "MASTER.FINANCE.VERTICAL.LIST",
    "MASTER_FINANCE_VERTICAL_CREATE": "MASTER.FINANCE.VERTICAL.CREATE",
    "MASTER_FINANCE_VERTICAL_MODIFY": "MASTER.FINANCE.VERTICAL.MODIFY",
    "MASTER_FINANCE_VERTICAL_VIEW": "MASTER.FINANCE.VERTICAL.VIEW",
    "MASTER_FINANCE_VERTICAL_DELETE": "MASTER.FINANCE.VERTICAL.DELETE",

    "MASTER_HRMS_DEPARTMENT_LIST": "MASTER.HRMS.DEPARTMENT.LIST",
    "MASTER_HRMS_DEPARTMENT_CREATE": "MASTER.HRMS.DEPARTMENT.CREATE",
    "MASTER_HRMS_DEPARTMENT_MODIFY": "MASTER.HRMS.DEPARTMENT.MODIFY",
    "MASTER_HRMS_DEPARTMENT_VIEW": "MASTER.HRMS.DEPARTMENT.VIEW",
    "MASTER_HRMS_DEPARTMENT_DELETE": "MASTER.HRMS.DEPARTMENT.DELETE",

    "MASTER_HRMS_DESIGNATION_LIST": "MASTER.HRMS.DESIGNATION.LIST",
    "MASTER_HRMS_DESIGNATION_CREATE": "MASTER.HRMS.DESIGNATION.CREATE",
    "MASTER_HRMS_DESIGNATION_MODIFY": "MASTER.HRMS.DESIGNATION.MODIFY",
    "MASTER_HRMS_DESIGNATION_VIEW": "MASTER.HRMS.DESIGNATION.VIEW",
    "MASTER_HRMS_DESIGNATION_DELETE": "MASTER.HRMS.DESIGNATION.DELETE",

    "MASTER_HRMS_EMPLOYEE_LIST": "MASTER.HRMS.EMPLOYEE.LIST",
    "MASTER_HRMS_EMPLOYEE_CREATE": "MASTER.HRMS.EMPLOYEE.CREATE",
    "MASTER_HRMS_EMPLOYEE_MODIFY": "MASTER.HRMS.EMPLOYEE.MODIFY",
    "MASTER_HRMS_EMPLOYEE_VIEW": "MASTER.HRMS.EMPLOYEE.VIEW",
    "MASTER_HRMS_EMPLOYEE_DELETE": "MASTER.HRMS.EMPLOYEE.DELETE",

    "MASTER_HRMS_EMPLOYEE_PERSONAL_CREATE": "MASTER.HRMS.EMPLOYEE.PERSONAL.CREATE",
    "MASTER_HRMS_EMPLOYEE_PERSONAL_MODIFY": "MASTER.HRMS.EMPLOYEE.PERSONAL.MODIFY",
    "MASTER_HRMS_EMPLOYEE_PERSONAL_VIEW": "MASTER.HRMS.EMPLOYEE.PERSONAL.VIEW",

    "MASTER_HRMS_EMPLOYEE_PROFESSIONAL_CREATE": "MASTER.HRMS.EMPLOYEE.PROFESSIONAL.CREATE",
    "MASTER_HRMS_EMPLOYEE_PROFESSIONAL_MODIFY": "MASTER.HRMS.EMPLOYEE.PROFESSIONAL.MODIFY",
    "MASTER_HRMS_EMPLOYEE_PROFESSIONAL_VIEW": "MASTER.HRMS.EMPLOYEE.PROFESSIONAL.VIEW",

    "MASTER_HRMS_EMPLOYEE_DOCUMENTS_CREATE": "MASTER.HRMS.EMPLOYEE.DOCUMENTS.CREATE",
    "MASTER_HRMS_EMPLOYEE_DOCUMENTS_MODIFY": "MASTER.HRMS.EMPLOYEE.DOCUMENTS.MODIFY",
    "MASTER_HRMS_EMPLOYEE_DOCUMENTS_VIEW": "MASTER.HRMS.EMPLOYEE.DOCUMENTS.VIEW",
    "MASTER_HRMS_EMPLOYEE_DOCUMENTS_DELETE": "MASTER.HRMS.EMPLOYEE.DOCUMENTS.DELETE",
    "MASTER_HRMS_EMPLOYEE_DOCUMENTS_DOWNLOAD": "MASTER.HRMS.EMPLOYEE.DOCUMENTS.DOWNLOAD",


    "MASTER_EAIR_CARRIER_RATE_LIST": "MASTER.EAIR.CARRIER_RATE.LIST",
    "MASTER_EAIR_CARRIER_RATE_CREATE": "MASTER.EAIR.CARRIER_RATE.CREATE",
    "MASTER_EAIR_CARRIER_RATE_MODIFY": "MASTER.EAIR.CARRIER_RATE.MODIFY",
    "MASTER_EAIR_CARRIER_RATE_VIEW": "MASTER.EAIR.CARRIER_RATE.VIEW",
    "MASTER_EAIR_CARRIER_RATE_DELETE": "MASTER.EAIR.CARRIER_RATE.DELETE",

    "MASTER_EAIR_CARRIER_RATE_RATE_CREATE": "MASTER.EAIR.CARRIER_RATE.RATE.CREATE",
    "MASTER_EAIR_CARRIER_RATE_RATE_MODIFY": "MASTER.EAIR.CARRIER_RATE.RATE.MODIFY",
    "MASTER_EAIR_CARRIER_RATE_RATE_DELETE": "MASTER.EAIR.CARRIER_RATE.RATE.DELETE",

    "MASTER_EAIR_CARRIER_RATE_BULK_UPLOAD_CREATE": "MASTER.EAIR.CARRIER_RATE.BULK_UPLOAD.CREATE",

    "MASTER_CRM_PARTY_LIST": "MASTER.CRM.PARTY.LIST",
    "MASTER_CRM_PARTY_CREATE": "MASTER.CRM.PARTY.CREATE",
    "MASTER_CRM_PARTY_MODIFY": "MASTER.CRM.PARTY.MODIFY",
    "MASTER_CRM_PARTY_VIEW": "MASTER.CRM.PARTY.VIEW",
    "MASTER_CRM_PARTY_DELETE": "MASTER.CRM.PARTY.DELETE",

    "MASTER_CRM_PARTY_ADDRESS_CREATE": "MASTER.CRM.PARTY.ADDRESS.CREATE",
    "MASTER_CRM_PARTY_ADDRESS_MODIFY": "MASTER.CRM.PARTY.ADDRESS.MODIFY",
    "MASTER_CRM_PARTY_ADDRESS_VIEW": "MASTER.CRM.PARTY.ADDRESS.VIEW",

    "MASTER_CRM_PARTY_MORE_INFO_CREATE": "MASTER.CRM.PARTY.MORE_INFO.CREATE",
    "MASTER_CRM_PARTY_MORE_INFO_MODIFY": "MASTER.CRM.PARTY.MORE_INFO.MODIFY",
    "MASTER_CRM_PARTY_MORE_INFO_VIEW": "MASTER.CRM.PARTY.MORE_INFO.VIEW",

    "MASTER_CRM_PARTY_CONTACT_CREATE": "MASTER.CRM.PARTY.CONTACT.CREATE",
    "MASTER_CRM_PARTY_CONTACT_MODIFY": "MASTER.CRM.PARTY.CONTACT.MODIFY",
    "MASTER_CRM_PARTY_CONTACT_VIEW": "MASTER.CRM.PARTY.CONTACT.VIEW",

    "MASTER_CRM_PARTY_SERVICE_DIVISION_CREATE": "MASTER.CRM.PARTY.SERVICE_DIVISION.CREATE",
    "MASTER_CRM_PARTY_SERVICE_DIVISION_MODIFY": "MASTER.CRM.PARTY.SERVICE_DIVISION.MODIFY",
    "MASTER_CRM_PARTY_SERVICE_DIVISION_VIEW": "MASTER.CRM.PARTY.SERVICE_DIVISION.VIEW",

    "MASTER_CRM_PARTY_SERVICE_DIVISION_SERVICE_MAPPING_CREATE": "MASTER.CRM.PARTY.SERVICE_DIVISION.SERVICE_MAPPING.CREATE",
    "MASTER_CRM_PARTY_SERVICE_DIVISION_SERVICE_MAPPING_MODIFY": "MASTER.CRM.PARTY.SERVICE_DIVISION.SERVICE_MAPPING.MODIFY",
    "MASTER_CRM_PARTY_SERVICE_DIVISION_SERVICE_MAPPING_DELETE": "MASTER.CRM.PARTY.SERVICE_DIVISION.SERVICE_MAPPING.DELETE",

    "MASTER_CRM_PARTY_SERVICE_DIVISION_DIVISION_MAPPING_CREATE": "MASTER.CRM.PARTY.SERVICE_DIVISION.DIVISION_MAPPING.CREATE",
    "MASTER_CRM_PARTY_SERVICE_DIVISION_DIVISION_MAPPING_MODIFY": "MASTER.CRM.PARTY.SERVICE_DIVISION.DIVISION_MAPPING.MODIFY",
    "MASTER_CRM_PARTY_SERVICE_DIVISION_DIVISION_MAPPING_DELETE": "MASTER.CRM.PARTY.SERVICE_DIVISION.DIVISION_MAPPING.DELETE",

    "MASTER_CRM_PARTY_ACCOUNTS_CREATE": "MASTER.CRM.PARTY.ACCOUNTS.CREATE",
    "MASTER_CRM_PARTY_ACCOUNTS_MODIFY": "MASTER.CRM.PARTY.ACCOUNTS.MODIFY",
    "MASTER_CRM_PARTY_ACCOUNTS_VIEW": "MASTER.CRM.PARTY.ACCOUNTS.VIEW",

    "MASTER_CRM_PARTY_CREDIT_CREATE": "MASTER.CRM.PARTY.CREDIT.CREATE",
    "MASTER_CRM_PARTY_CREDIT_MODIFY": "MASTER.CRM.PARTY.CREDIT.MODIFY",
    "MASTER_CRM_PARTY_CREDIT_VIEW": "MASTER.CRM.PARTY.CREDIT.VIEW",

    "MASTER_CRM_PARTY_EMAIL_CREATE": "MASTER.CRM.PARTY.EMAIL.CREATE",
    "MASTER_CRM_PARTY_EMAIL_MODIFY": "MASTER.CRM.PARTY.EMAIL.MODIFY",
    "MASTER_CRM_PARTY_EMAIL_VIEW": "MASTER.CRM.PARTY.EMAIL.VIEW",

    "MASTER_CRM_PARTY_BUSINESS_DETAILS_CREATE": "MASTER.CRM.PARTY.BUSINESS_DETAILS.CREATE",
    "MASTER_CRM_PARTY_BUSINESS_DETAILS_MODIFY": "MASTER.CRM.PARTY.BUSINESS_DETAILS.MODIFY",
    "MASTER_CRM_PARTY_BUSINESS_DETAILS_VIEW": "MASTER.CRM.PARTY.BUSINESS_DETAILS.VIEW",
    "MASTER_CRM_PARTY_BUSINESS_DETAILS_DELETE": "MASTER.CRM.PARTY.BUSINESS_DETAILS.DELETE",


    "MASTER_CRM_PARTY_GROUP_LIST": "MASTER.CRM.PARTY_GROUP.LIST",
    "MASTER_CRM_PARTY_GROUP_CREATE": "MASTER.CRM.PARTY_GROUP.CREATE",
    "MASTER_CRM_PARTY_GROUP_MODIFY": "MASTER.CRM.PARTY_GROUP.MODIFY",
    "MASTER_CRM_PARTY_GROUP_VIEW": "MASTER.CRM.PARTY_GROUP.VIEW",
    "MASTER_CRM_PARTY_GROUP_DELETE": "MASTER.CRM.PARTY_GROUP.DELETE",

    "MASTER_CRM_PARTY_GROUP_MAPPING_CREATE": "MASTER.CRM.PARTY_GROUP.MAPPING.CREATE",
    "MASTER_CRM_PARTY_GROUP_MAPPING_MODIFY": "MASTER.CRM.PARTY_GROUP.MAPPING.MODIFY",
    "MASTER_CRM_PARTY_GROUP_MAPPING_VIEW": "MASTER.CRM.PARTY_GROUP.MAPPING.VIEW",
    "MASTER_CRM_PARTY_GROUP_MAPPING_DELETE": "MASTER.CRM.PARTY_GROUP.MAPPING.DELETE",

    "MASTER_CRM_PARTY_GROUP_BUSINESS_DETAILS_VIEW": "MASTER.CRM.PARTY_GROUP.BUSINESS_DETAILS.VIEW",

    "MASTER_CRM_PARTY_TYPE_LIST": "MASTER.CRM.PARTY_TYPE.LIST",
    "MASTER_CRM_PARTY_TYPE_CREATE": "MASTER.CRM.PARTY_TYPE.CREATE",
    "MASTER_CRM_PARTY_TYPE_MODIFY": "MASTER.CRM.PARTY_TYPE.MODIFY",
    "MASTER_CRM_PARTY_TYPE_VIEW": "MASTER.CRM.PARTY_TYPE.VIEW",
    "MASTER_CRM_PARTY_TYPE_DELETE": "MASTER.CRM.PARTY_TYPE.DELETE",

    "MASTER_CRM_TRIGGER_LIST": "MASTER.CRM.TRIGGER.LIST",
    "MASTER_CRM_TRIGGER_CREATE": "MASTER.CRM.TRIGGER.CREATE",
    "MASTER_CRM_TRIGGER_MODIFY": "MASTER.CRM.TRIGGER.MODIFY",
    "MASTER_CRM_TRIGGER_VIEW": "MASTER.CRM.TRIGGER.VIEW",
    "MASTER_CRM_TRIGGER_DELETE": "MASTER.CRM.TRIGGER.DELETE",

    "MASTER_CRM_TRIGGER_TYPE_LIST": "MASTER.CRM.TRIGGER_TYPE.LIST",
    "MASTER_CRM_TRIGGER_TYPE_CREATE": "MASTER.CRM.TRIGGER_TYPE.CREATE",
    "MASTER_CRM_TRIGGER_TYPE_MODIFY": "MASTER.CRM.TRIGGER_TYPE.MODIFY",
    "MASTER_CRM_TRIGGER_TYPE_VIEW": "MASTER.CRM.TRIGGER_TYPE.VIEW",
    "MASTER_CRM_TRIGGER_TYPE_DELETE": "MASTER.CRM.TRIGGER_TYPE.DELETE",

    "MASTER_OCEAN_CFS_LIST": "MASTER.OCEAN.CFS.LIST",
    "MASTER_OCEAN_CFS_CREATE": "MASTER.OCEAN.CFS.CREATE",
    "MASTER_OCEAN_CFS_MODIFY": "MASTER.OCEAN.CFS.MODIFY",
    "MASTER_OCEAN_CFS_VIEW": "MASTER.OCEAN.CFS.VIEW",
    "MASTER_OCEAN_CFS_DELETE": "MASTER.OCEAN.CFS.DELETE",

    "MASTER_OCEAN_EVENT_LIST": "MASTER.OCEAN.EVENT.LIST",
    "MASTER_OCEAN_EVENT_CREATE": "MASTER.OCEAN.EVENT.CREATE",
    "MASTER_OCEAN_EVENT_MODIFY": "MASTER.OCEAN.EVENT.MODIFY",
    "MASTER_OCEAN_EVENT_VIEW": "MASTER.OCEAN.EVENT.VIEW",
    "MASTER_OCEAN_EVENT_DELETE": "MASTER.OCEAN.EVENT.DELETE",

    "MASTER_OCEAN_REFERENCE_TYPE_LIST": "MASTER.OCEAN.REFERENCE_TYPE.LIST",
    "MASTER_OCEAN_REFERENCE_TYPE_CREATE": "MASTER.OCEAN.REFERENCE_TYPE.CREATE",
    "MASTER_OCEAN_REFERENCE_TYPE_MODIFY": "MASTER.OCEAN.REFERENCE_TYPE.MODIFY",
    "MASTER_OCEAN_REFERENCE_TYPE_VIEW": "MASTER.OCEAN.REFERENCE_TYPE.VIEW",
    "MASTER_OCEAN_REFERENCE_TYPE_DELETE": "MASTER.OCEAN.REFERENCE_TYPE.DELETE",

    "SALE_ENQUIRY_LIST": "SALE.ENQUIRY.LIST",
    "SALE_ENQUIRY_CREATE": "SALE.ENQUIRY.CREATE",
    "SALE_ENQUIRY_MODIFY": "SALE.ENQUIRY.MODIFY",
    "SALE_ENQUIRY_VIEW": "SALE.ENQUIRY.VIEW",
    "SALE_ENQUIRY_DELETE": "SALE.ENQUIRY.DELETE",

    "SALE_ENQUIRY_SERVICE_CREATE": "SALE.ENQUIRY.SERVICE.CREATE",
    "SALE_ENQUIRY_SERVICE_MODIFY": "SALE.ENQUIRY.SERVICE.MODIFY",
    "SALE_ENQUIRY_SERVICE_VIEW": "SALE.ENQUIRY.SERVICE.VIEW",
    "SALE_ENQUIRY_SERVICE_DELETE": "SALE.ENQUIRY.SERVICE.DELETE",

    "SALE_ENQUIRY_DIMENSION_CREATE": "SALE.ENQUIRY.DIMENSION.CREATE",
    "SALE_ENQUIRY_DIMENSION_MODIFY": "SALE.ENQUIRY.DIMENSION.MODIFY",
    "SALE_ENQUIRY_DIMENSION_VIEW": "SALE.ENQUIRY.DIMENSION.VIEW",
    "SALE_ENQUIRY_DIMENSION_DELETE": "SALE.ENQUIRY.DIMENSION.DELETE",

    "SALE_ENQUIRY_PICKUP_DELIVERY_CREATE": "SALE.ENQUIRY.PICKUP_DELIVERY.CREATE",
    "SALE_ENQUIRY_PICKUP_DELIVERY_MODIFY": "SALE.ENQUIRY.PICKUP_DELIVERY.MODIFY",
    "SALE_ENQUIRY_PICKUP_DELIVERY_VIEW": "SALE.ENQUIRY.PICKUP_DELIVERY.VIEW",
    "SALE_ENQUIRY_PICKUP_DELIVERY_DELETE": "SALE.ENQUIRY.PICKUP_DELIVERY.DELETE",

    "SALE_ENQUIRY_VALUE_ADDED_SERVICE_CREATE": "SALE.ENQUIRY.VALUE_ADDED_SERVICE.CREATE",
    "SALE_ENQUIRY_VALUE_ADDED_SERVICE_MODIFY": "SALE.ENQUIRY.VALUE_ADDED_SERVICE.MODIFY",
    "SALE_ENQUIRY_VALUE_ADDED_SERVICE_VIEW": "SALE.ENQUIRY.VALUE_ADDED_SERVICE.VIEW",

    "SALE_ENQUIRY_RATE_REQUEST_CREATE": "SALE.ENQUIRY.RATE_REQUEST.CREATE",
    "SALE_ENQUIRY_RATE_REQUEST_MODIFY": "SALE.ENQUIRY.RATE_REQUEST.MODIFY",
    "SALE_ENQUIRY_RATE_REQUEST_VIEW": "SALE.ENQUIRY.RATE_REQUEST.VIEW",
    "SALE_ENQUIRY_RATE_REQUEST_DELETE": "SALE.ENQUIRY.RATE_REQUEST.DELETE",

    "SALE_ENQUIRY_ATTACHMENT_CREATE": "SALE.ENQUIRY.ATTACHMENT.CREATE",
    "SALE_ENQUIRY_ATTACHMENT_MODIFY": "SALE.ENQUIRY.ATTACHMENT.MODIFY",
    "SALE_ENQUIRY_ATTACHMENT_VIEW": "SALE.ENQUIRY.ATTACHMENT.VIEW",
    "SALE_ENQUIRY_ATTACHMENT_DELETE": "SALE.ENQUIRY.ATTACHMENT.DELETE",
    "SALE_ENQUIRY_ATTACHMENT_DOWNLOAD": "SALE.ENQUIRY.ATTACHMENT.DOWNLOAD",


    "SALE_ENQUIRY_REMARKS_CREATE": "SALE.ENQUIRY.REMARKS.CREATE",
    "SALE_ENQUIRY_REMARKS_MODIFY": "SALE.ENQUIRY.REMARKS.MODIFY",
    "SALE_ENQUIRY_REMARKS_VIEW": "SALE.ENQUIRY.REMARKS.VIEW",

    "SALE_QUOTATION_LIST": "SALE.QUOTATION.LIST",
    "SALE_QUOTATION_CREATE": "SALE.QUOTATION.CREATE",
    "SALE_QUOTATION_MODIFY": "SALE.QUOTATION.MODIFY",
    "SALE_QUOTATION_VIEW": "SALE.QUOTATION.VIEW",

    "SALE_QUOTATION_APPROVE_MODIFY": "SALE.QUOTATION.APPROVE.MODIFY",
    "SALE_QUOTATION_LOST_MODIFY": "SALE.QUOTATION.LOST.MODIFY",
    "SALE_QUOTATION_COPY_QUOTE_CREATE": "SALE.QUOTATION.COPY_QUOTE.CREATE",
    "SALE_QUOTATION_CREATE_SHIPMENT_CREATE": "SALE.QUOTATION.CREATE_SHIPMENT.CREATE",

    "SALE_QUOTATION_SERVICE_CREATE": "SALE.QUOTATION.SERVICE.CREATE",
    "SALE_QUOTATION_SERVICE_MODIFY": "SALE.QUOTATION.SERVICE.MODIFY",
    "SALE_QUOTATION_SERVICE_VIEW": "SALE.QUOTATION.SERVICE.VIEW",
    "SALE_QUOTATION_SERVICE_DELETE": "SALE.QUOTATION.SERVICE.DELETE",

    "SALE_QUOTATION_SERVICE_CHARGE_CREATE": "SALE.QUOTATION.SERVICE.CHARGE.CREATE",
    "SALE_QUOTATION_SERVICE_CHARGE_MODIFY": "SALE.QUOTATION.SERVICE.CHARGE.MODIFY",
    "SALE_QUOTATION_SERVICE_CHARGE_VIEW": "SALE.QUOTATION.SERVICE.CHARGE.VIEW",
    "SALE_QUOTATION_SERVICE_CHARGE_DELETE": "SALE.QUOTATION.SERVICE.CHARGE.DELETE",

    "SALE_QUOTATION_SERVICE_CHARGE_FROM_PRICING_LIST": "SALE.QUOTATION.SERVICE.CHARGE.FROM_PRICING.LIST",
    "SALE_QUOTATION_SERVICE_CHARGE_BUY_RATE_VIEW": "SALE.QUOTATION.SERVICE.CHARGE.BUY_RATE.VIEW",

    "SALE_QUOTATION_SERVICE_DIMENSION_CREATE": "SALE.QUOTATION.SERVICE.DIMENSION.CREATE",
    "SALE_QUOTATION_SERVICE_DIMENSION_MODIFY": "SALE.QUOTATION.SERVICE.DIMENSION.MODIFY",
    "SALE_QUOTATION_SERVICE_DIMENSION_VIEW": "SALE.QUOTATION.SERVICE.DIMENSION.VIEW",
    "SALE_QUOTATION_SERVICE_DIMENSION_DELETE": "SALE.QUOTATION.SERVICE.DIMENSION.DELETE",

    "SALE_QUOTATION_SERVICE_PICKUP_DELIVERY_CREATE": "SALE.QUOTATION.SERVICE.PICKUP_DELIVERY.CREATE",
    "SALE_QUOTATION_SERVICE_PICKUP_DELIVERY_MODIFY": "SALE.QUOTATION.SERVICE.PICKUP_DELIVERY.MODIFY",
    "SALE_QUOTATION_SERVICE_PICKUP_DELIVERY_VIEW": "SALE.QUOTATION.SERVICE.PICKUP_DELIVERY.VIEW",

    "SALE_QUOTATION_SERVICE_AIR_NOTE_CREATE": "SALE.QUOTATION.SERVICE.AIR_NOTE.CREATE",
    "SALE_QUOTATION_SERVICE_AIR_NOTE_MODIFY": "SALE.QUOTATION.SERVICE.AIR_NOTE.MODIFY",
    "SALE_QUOTATION_SERVICE_AIR_NOTE_VIEW": "SALE.QUOTATION.SERVICE.AIR_NOTE.VIEW",
    "SALE_QUOTATION_SERVICE_AIR_NOTE_DELETE": "SALE.QUOTATION.SERVICE.AIR_NOTE.DELETE",
    "SALE_QUOTATION_SERVICE_AIR_NOTE_DEFAULT_AIR_NOTE_LIST": "SALE.QUOTATION.SERVICE.AIR_NOTE.DEFAULT_AIR_NOTE.LIST",

    "SALE_QUOTATION_SERVICE_VALUE_ADDED_SERVICE_LIST": "SALE.QUOTATION.SERVICE.VALUE_ADDED_SERVICE.LIST",
    "SALE_QUOTATION_SERVICE_VALUE_ADDED_SERVICE_VIEW": "SALE.QUOTATION.SERVICE.VALUE_ADDED_SERVICE.VIEW",
    "SALE_QUOTATION_SERVICE_VALUE_ADDED_SERVICE_MODIFY": "SALE.QUOTATION.SERVICE.VALUE_ADDED_SERVICE.MODIFY",

    "SALE_QUOTATION_GENERAL_NOTES_CREATE": "SALE.QUOTATION.GENERAL_NOTES.CREATE",
    "SALE_QUOTATION_GENERAL_NOTES_MODIFY": "SALE.QUOTATION.GENERAL_NOTES.MODIFY",
    "SALE_QUOTATION_GENERAL_NOTES_VIEW": "SALE.QUOTATION.GENERAL_NOTES.VIEW",
    "SALE_QUOTATION_GENERAL_NOTES_DELETE": "SALE.QUOTATION.GENERAL_NOTES.DELETE",

    "SALE_QUOTATION_GENERAL_NOTES_DEFAULT_NOTE_LIST": "SALE.QUOTATION.GENERAL_NOTES.DEFAULT_NOTE.LIST",

    "SALE_QUOTATION_ATTACHMENT_CREATE": "SALE.QUOTATION.ATTACHMENT.CREATE",
    "SALE_QUOTATION_ATTACHMENT_MODIFY": "SALE.QUOTATION.ATTACHMENT.MODIFY",
    "SALE_QUOTATION_ATTACHMENT_VIEW": "SALE.QUOTATION.ATTACHMENT.VIEW",
    "SALE_QUOTATION_ATTACHMENT_DELETE": "SALE.QUOTATION.ATTACHMENT.DELETE",
    "SALE_QUOTATION_ATTACHMENT_DOWNLOAD": "SALE.QUOTATION.ATTACHMENT.DOWNLOAD",
    "SALE_QUOTATION_RECENT_QUOTATION_LIST": "SALE.QUOTATION.RECENT_QUOTATION.LIST",

    "SALE_QUOTATION_REPORT_QUOTATION_GENERAL_DOWNLOAD": "SALE.QUOTATION.REPORT.QUOTATION_GENERAL.DOWNLOAD",
    "SALE_QUOTATION_REPORT_QUOTATION_LUMPSUM_DOWNLOAD": "SALE.QUOTATION.REPORT.QUOTATION_LUMPSUM.DOWNLOAD",
    "SALE_QUOTATION_REPORT_QUOTATION_PERKG_DOWNLOAD": "SALE.QUOTATION.REPORT.QUOTATION_PERKG.DOWNLOAD",
    "SALE_QUOTATION_REPORT_QUOTATION_WITH_ESTIMATED_DOWNLOAD": "SALE.QUOTATION.REPORT.QUOTATION_WITH_ESTIMATED.DOWNLOAD",

    "MASTER_GENERAL_GRADE_LIST": "MASTER.GENERAL.GRADE.LIST",
    "MASTER_GENERAL_GRADE_CREATE": "MASTER.GENERAL.GRADE.CREATE",
    "MASTER_GENERAL_GRADE_MODIFY": "MASTER.GENERAL.GRADE.MODIFY",
    "MASTER_GENERAL_GRADE_VIEW": "MASTER.GENERAL.GRADE.VIEW",
    "MASTER_GENERAL_GRADE_DELETE": "MASTER.GENERAL.GRADE.DELETE",

    "MASTER_GENERAL_PACK_LIST": "MASTER.GENERAL.PACK.LIST",
    "MASTER_GENERAL_PACK_CREATE": "MASTER.GENERAL.PACK.CREATE",
    "MASTER_GENERAL_PACK_MODIFY": "MASTER.GENERAL.PACK.MODIFY",
    "MASTER_GENERAL_PACK_VIEW": "MASTER.GENERAL.PACK.VIEW",
    "MASTER_GENERAL_PACK_DELETE": "MASTER.GENERAL.PACK.DELETE",

    "MASTER_GENERAL_PORT_LIST": "MASTER.GENERAL.PORT.LIST",
    "MASTER_GENERAL_PORT_CREATE": "MASTER.GENERAL.PORT.CREATE",
    "MASTER_GENERAL_PORT_MODIFY": "MASTER.GENERAL.PORT.MODIFY",
    "MASTER_GENERAL_PORT_VIEW": "MASTER.GENERAL.PORT.VIEW",
    "MASTER_GENERAL_PORT_DELETE": "MASTER.GENERAL.PORT.DELETE",


    "MASTER_GENERAL_SERVICE_LIST": "MASTER.GENERAL.SERVICE.LIST",
    "MASTER_GENERAL_SERVICE_CREATE": "MASTER.GENERAL.SERVICE.CREATE",
    "MASTER_GENERAL_SERVICE_MODIFY": "MASTER.GENERAL.SERVICE.MODIFY",
    "MASTER_GENERAL_SERVICE_VIEW": "MASTER.GENERAL.SERVICE.VIEW",
    "MASTER_GENERAL_SERVICE_DELETE": "MASTER.GENERAL.SERVICE.DELETE",

    "MASTER_GENERAL_SOFTWARE_LIST": "MASTER.GENERAL.SOFTWARE.LIST",
    "MASTER_GENERAL_SOFTWARE_CREATE": "MASTER.GENERAL.SOFTWARE.CREATE",
    "MASTER_GENERAL_SOFTWARE_MODIFY": "MASTER.GENERAL.SOFTWARE.MODIFY",
    "MASTER_GENERAL_SOFTWARE_VIEW": "MASTER.GENERAL.SOFTWARE.VIEW",
    "MASTER_GENERAL_SOFTWARE_DELETE": "MASTER.GENERAL.SOFTWARE.DELETE",

    "MASTER_GENERAL_TOS_LIST": "MASTER.GENERAL.TOS.LIST",
    "MASTER_GENERAL_TOS_CREATE": "MASTER.GENERAL.TOS.CREATE",
    "MASTER_GENERAL_TOS_MODIFY": "MASTER.GENERAL.TOS.MODIFY",
    "MASTER_GENERAL_TOS_VIEW": "MASTER.GENERAL.TOS.VIEW",
    "MASTER_GENERAL_TOS_DELETE": "MASTER.GENERAL.TOS.DELETE",

    "MASTER_GENERAL_UNIT_LIST": "MASTER.GENERAL.UNIT.LIST",
    "MASTER_GENERAL_UNIT_CREATE": "MASTER.GENERAL.UNIT.CREATE",
    "MASTER_GENERAL_UNIT_MODIFY": "MASTER.GENERAL.UNIT.MODIFY",
    "MASTER_GENERAL_UNIT_VIEW": "MASTER.GENERAL.UNIT.VIEW",
    "MASTER_GENERAL_UNIT_DELETE": "MASTER.GENERAL.UNIT.DELETE",

    "MASTER_GENERAL_ZONE_LIST": "MASTER.GENERAL.ZONE.LIST",
    "MASTER_GENERAL_ZONE_CREATE": "MASTER.GENERAL.ZONE.CREATE",
    "MASTER_GENERAL_ZONE_MODIFY": "MASTER.GENERAL.ZONE.MODIFY",
    "MASTER_GENERAL_ZONE_VIEW": "MASTER.GENERAL.ZONE.VIEW",
    "MASTER_GENERAL_ZONE_DELETE": "MASTER.GENERAL.ZONE.DELETE",

    "MASTER_GENERAL_CARRIER_LIST": "MASTER.GENERAL.CARRIER.LIST",
    "MASTER_GENERAL_CARRIER_CREATE": "MASTER.GENERAL.CARRIER.CREATE",
    "MASTER_GENERAL_CARRIER_MODIFY": "MASTER.GENERAL.CARRIER.MODIFY",
    "MASTER_GENERAL_CARRIER_VIEW": "MASTER.GENERAL.CARRIER.VIEW",
    "MASTER_GENERAL_CARRIER_DELETE": "MASTER.GENERAL.CARRIER.DELETE",

    "MASTER_GENERAL_CITY_LIST": "MASTER.GENERAL.CITY.LIST",
    "MASTER_GENERAL_CITY_CREATE": "MASTER.GENERAL.CITY.CREATE",
    "MASTER_GENERAL_CITY_MODIFY": "MASTER.GENERAL.CITY.MODIFY",
    "MASTER_GENERAL_CITY_VIEW": "MASTER.GENERAL.CITY.VIEW",
    "MASTER_GENERAL_CITY_DELETE": "MASTER.GENERAL.CITY.DELETE",

    "MASTER_GENERAL_COMMENT_LIST": "MASTER.GENERAL.COMMENT.LIST",
    "MASTER_GENERAL_COMMENT_CREATE": "MASTER.GENERAL.COMMENT.CREATE",
    "MASTER_GENERAL_COMMENT_MODIFY": "MASTER.GENERAL.COMMENT.MODIFY",
    "MASTER_GENERAL_COMMENT_VIEW": "MASTER.GENERAL.COMMENT.VIEW",
    "MASTER_GENERAL_COMMENT_DELETE": "MASTER.GENERAL.COMMENT.DELETE",

    "MASTER_GENERAL_COMMODITY_LIST": "MASTER.GENERAL.COMMODITY.LIST",
    "MASTER_GENERAL_COMMODITY_CREATE": "MASTER.GENERAL.COMMODITY.CREATE",
    "MASTER_GENERAL_COMMODITY_MODIFY": "MASTER.GENERAL.COMMODITY.MODIFY",
    "MASTER_GENERAL_COMMODITY_VIEW": "MASTER.GENERAL.COMMODITY.VIEW",
    "MASTER_GENERAL_COMMODITY_DELETE": "MASTER.GENERAL.COMMODITY.DELETE",

    "MASTER_GENERAL_COUNTRY_LIST": "MASTER.GENERAL.COUNTRY.LIST",
    "MASTER_GENERAL_COUNTRY_CREATE": "MASTER.GENERAL.COUNTRY.CREATE",
    "MASTER_GENERAL_COUNTRY_MODIFY": "MASTER.GENERAL.COUNTRY.MODIFY",
    "MASTER_GENERAL_COUNTRY_VIEW": "MASTER.GENERAL.COUNTRY.VIEW",
    "MASTER_GENERAL_COUNTRY_DELETE": "MASTER.GENERAL.COUNTRY.DELETE",

    "MASTER_GENERAL_DEFAULT_LIST": "MASTER.GENERAL.DEFAULT.LIST",
    "MASTER_GENERAL_DEFAULT_CREATE": "MASTER.GENERAL.DEFAULT.CREATE",
    "MASTER_GENERAL_DEFAULT_MODIFY": "MASTER.GENERAL.DEFAULT.MODIFY",
    "MASTER_GENERAL_DEFAULT_VIEW": "MASTER.GENERAL.DEFAULT.VIEW",
    "MASTER_GENERAL_DEFAULT_DELETE": "MASTER.GENERAL.DEFAULT.DELETE",

    "MASTER_GENERAL_DIVISION_LIST": "MASTER.GENERAL.DIVISION.LIST",
    "MASTER_GENERAL_DIVISION_CREATE": "MASTER.GENERAL.DIVISION.CREATE",
    "MASTER_GENERAL_DIVISION_MODIFY": "MASTER.GENERAL.DIVISION.MODIFY",
    "MASTER_GENERAL_DIVISION_VIEW": "MASTER.GENERAL.DIVISION.VIEW",
    "MASTER_GENERAL_DIVISION_DELETE": "MASTER.GENERAL.DIVISION.DELETE",

    "MASTER_GENERAL_CURRENCY_LIST": "MASTER.GENERAL.CURRENCY.LIST",
    "MASTER_GENERAL_CURRENCY_CREATE": "MASTER.GENERAL.CURRENCY.CREATE",
    "MASTER_GENERAL_CURRENCY_MODIFY": "MASTER.GENERAL.CURRENCY.MODIFY",
    "MASTER_GENERAL_CURRENCY_VIEW": "MASTER.GENERAL.CURRENCY.VIEW",
    "MASTER_GENERAL_CURRENCY_DELETE": "MASTER.GENERAL.CURRENCY.DELETE",


    "MASTER_GENERAL_AES_FILER_LIST": "MASTER.GENERAL.AES_FILER.LIST",
    "MASTER_GENERAL_AES_FILER_CREATE": "MASTER.GENERAL.AES_FILER.CREATE",
    "MASTER_GENERAL_AES_FILER_MODIFY": "MASTER.GENERAL.AES_FILER.MODIFY",
    "MASTER_GENERAL_AES_FILER_VIEW": "MASTER.GENERAL.AES_FILER.VIEW",
    "MASTER_GENERAL_AES_FILER_DELETE": "MASTER.GENERAL.AES_FILER.DELETE",

    "MASTER_GENERAL_AUTO_MAIL_LIST": "MASTER.GENERAL.AUTO_MAIL.LIST",
    "MASTER_GENERAL_AUTO_MAIL_CREATE": "MASTER.GENERAL.AUTO_MAIL.CREATE",
    "MASTER_GENERAL_AUTO_MAIL_MODIFY": "MASTER.GENERAL.AUTO_MAIL.MODIFY",
    "MASTER_GENERAL_AUTO_MAIL_VIEW": "MASTER.GENERAL.AUTO_MAIL.VIEW",
    "MASTER_GENERAL_AUTO_MAIL_DELETE": "MASTER.GENERAL.AUTO_MAIL.DELETE",

    "MASTER_GENERAL_AUTO_MAIL_GROUP_CREATE": "MASTER.GENERAL.AUTO_MAIL.GROUP.CREATE",
    "MASTER_GENERAL_AUTO_MAIL_GROUP_MODIFY": "MASTER.GENERAL.AUTO_MAIL.GROUP.MODIFY",
    "MASTER_GENERAL_AUTO_MAIL_GROUP_DELETE": "MASTER.GENERAL.AUTO_MAIL.GROUP.DELETE",

    "MASTER_GENERAL_DOCUMENT_PREFIX_LIST": "MASTER.GENERAL.DOCUMENT_PREFIX.LIST",
    "MASTER_GENERAL_DOCUMENT_PREFIX_CREATE": "MASTER.GENERAL.DOCUMENT_PREFIX.CREATE",
    "MASTER_GENERAL_DOCUMENT_PREFIX_MODIFY": "MASTER.GENERAL.DOCUMENT_PREFIX.MODIFY",
    "MASTER_GENERAL_DOCUMENT_PREFIX_VIEW": "MASTER.GENERAL.DOCUMENT_PREFIX.VIEW",
    "MASTER_GENERAL_DOCUMENT_PREFIX_DELETE": "MASTER.GENERAL.DOCUMENT_PREFIX.DELETE",

    "MASTER_GENERAL_ESSENTIAL_CHARGE_LIST": "MASTER.GENERAL.ESSENTIAL_CHARGE.LIST",
    "MASTER_GENERAL_ESSENTIAL_CHARGE_CREATE": "MASTER.GENERAL.ESSENTIAL_CHARGE.CREATE",
    "MASTER_GENERAL_ESSENTIAL_CHARGE_MODIFY": "MASTER.GENERAL.ESSENTIAL_CHARGE.MODIFY",
    "MASTER_GENERAL_ESSENTIAL_CHARGE_VIEW": "MASTER.GENERAL.ESSENTIAL_CHARGE.VIEW",
    "MASTER_GENERAL_ESSENTIAL_CHARGE_DELETE": "MASTER.GENERAL.ESSENTIAL_CHARGE.DELETE",

    "MASTER_GENERAL_OBJECT_GROUP_LIST": "MASTER.GENERAL.OBJECT_GROUP.LIST",
    "MASTER_GENERAL_OBJECT_GROUP_CREATE": "MASTER.GENERAL.OBJECT_GROUP.CREATE",
    "MASTER_GENERAL_OBJECT_GROUP_MODIFY": "MASTER.GENERAL.OBJECT_GROUP.MODIFY",
    "MASTER_GENERAL_OBJECT_GROUP_VIEW": "MASTER.GENERAL.OBJECT_GROUP.VIEW",
    "MASTER_GENERAL_OBJECT_GROUP_DELETE": "MASTER.GENERAL.OBJECT_GROUP.DELETE",

    "MASTER_GENERAL_OBJECT_SUBGROUP_LIST": "MASTER.GENERAL.OBJECT_SUBGROUP.LIST",
    "MASTER_GENERAL_OBJECT_SUBGROUP_CREATE": "MASTER.GENERAL.OBJECT_SUBGROUP.CREATE",
    "MASTER_GENERAL_OBJECT_SUBGROUP_MODIFY": "MASTER.GENERAL.OBJECT_SUBGROUP.MODIFY",
    "MASTER_GENERAL_OBJECT_SUBGROUP_VIEW": "MASTER.GENERAL.OBJECT_SUBGROUP.VIEW",
    "MASTER_GENERAL_OBJECT_SUBGROUP_DELETE": "MASTER.GENERAL.OBJECT_SUBGROUP.DELETE",

    "MASTER_GENERAL_REGION_SECTOR_LIST": "MASTER.GENERAL.REGION_SECTOR.LIST",
    "MASTER_GENERAL_REGION_SECTOR_CREATE": "MASTER.GENERAL.REGION_SECTOR.CREATE",
    "MASTER_GENERAL_REGION_SECTOR_MODIFY": "MASTER.GENERAL.REGION_SECTOR.MODIFY",
    "MASTER_GENERAL_REGION_SECTOR_VIEW": "MASTER.GENERAL.REGION_SECTOR.VIEW",
    "MASTER_GENERAL_REGION_SECTOR_DELETE": "MASTER.GENERAL.REGION_SECTOR.DELETE",

    "MASTER_GENERAL_SERVICE_TYPE_LIST": "MASTER.GENERAL.SERVICE_TYPE.LIST",
    "MASTER_GENERAL_SERVICE_TYPE_CREATE": "MASTER.GENERAL.SERVICE_TYPE.CREATE",
    "MASTER_GENERAL_SERVICE_TYPE_MODIFY": "MASTER.GENERAL.SERVICE_TYPE.MODIFY",
    "MASTER_GENERAL_SERVICE_TYPE_VIEW": "MASTER.GENERAL.SERVICE_TYPE.VIEW",
    "MASTER_GENERAL_SERVICE_TYPE_DELETE": "MASTER.GENERAL.SERVICE_TYPE.DELETE",

    "MASTER_GENERAL_VALUE_ADDED_SERVICE_LIST": "MASTER.GENERAL.VALUE_ADDED_SERVICE.LIST",
    "MASTER_GENERAL_VALUE_ADDED_SERVICE_CREATE": "MASTER.GENERAL.VALUE_ADDED_SERVICE.CREATE",
    "MASTER_GENERAL_VALUE_ADDED_SERVICE_MODIFY": "MASTER.GENERAL.VALUE_ADDED_SERVICE.MODIFY",
    "MASTER_GENERAL_VALUE_ADDED_SERVICE_VIEW": "MASTER.GENERAL.VALUE_ADDED_SERVICE.VIEW",
    "MASTER_GENERAL_VALUE_ADDED_SERVICE_DELETE": "MASTER.GENERAL.VALUE_ADDED_SERVICE.DELETE",

    "MASTER_GENERAL_STATE_PROVINCE_LIST": "MASTER.GENERAL.STATE_PROVINCE.LIST",
    "MASTER_GENERAL_STATE_PROVINCE_CREATE": "MASTER.GENERAL.STATE_PROVINCE.CREATE",
    "MASTER_GENERAL_STATE_PROVINCE_MODIFY": "MASTER.GENERAL.STATE_PROVINCE.MODIFY",
    "MASTER_GENERAL_STATE_PROVINCE_VIEW": "MASTER.GENERAL.STATE_PROVINCE.VIEW",
    "MASTER_GENERAL_STATE_PROVINCE_DELETE": "MASTER.GENERAL.STATE_PROVINCE.DELETE",

    "MASTER_GENERAL_PORT_GROUP_LIST": "MASTER.GENERAL.PORT_GROUP.LIST",
    "MASTER_GENERAL_PORT_GROUP_CREATE": "MASTER.GENERAL.PORT_GROUP.CREATE",
    "MASTER_GENERAL_PORT_GROUP_MODIFY": "MASTER.GENERAL.PORT_GROUP.MODIFY",
    "MASTER_GENERAL_PORT_GROUP_VIEW": "MASTER.GENERAL.PORT_GROUP.VIEW",
    "MASTER_GENERAL_PORT_GROUP_DELETE": "MASTER.GENERAL.PORT_GROUP.DELETE",

    "CRM_SHIPMENT_LIST": "CRM.SHIPMENT.LIST",
    "CRM_SHIPMENT_CREATE": "CRM.SHIPMENT.CREATE",
    "CRM_SHIPMENT_MODIFY": "CRM.SHIPMENT.MODIFY",
    "CRM_SHIPMENT_VIEW": "CRM.SHIPMENT.VIEW",

    "CRM_SHIPMENT_COPY_SHIPMENT_CREATE": "CRM.SHIPMENT.COPY_SHIPMENT.CREATE",
    "CRM_SHIPMENT_MARK_AS_CANCELLED_MODIFY": "CRM.SHIPMENT.MARK_AS_CANCELLED.MODIFY",
    "CRM_SHIPMENT_TRACK_SHIPMENT_VIEW": "CRM.SHIPMENT.TRACK_SHIPMENT.VIEW",

    "CRM_SHIPMENT_SERVICE_CREATE": "CRM.SHIPMENT.SERVICE.CREATE",
    "CRM_SHIPMENT_SERVICE_MODIFY": "CRM.SHIPMENT.SERVICE.MODIFY",
    "CRM_SHIPMENT_SERVICE_VIEW": "CRM.SHIPMENT.SERVICE.VIEW",
    "CRM_SHIPMENT_SERVICE_DELETE": "CRM.SHIPMENT.SERVICE.DELETE",

    "CRM_SHIPMENT_SERVICE_SERVICE_ROUTING_CREATE": "CRM.SHIPMENT.SERVICE.SERVICE_ROUTING.CREATE",
    "CRM_SHIPMENT_SERVICE_SERVICE_ROUTING_MODIFY": "CRM.SHIPMENT.SERVICE.SERVICE_ROUTING.MODIFY",
    "CRM_SHIPMENT_SERVICE_SERVICE_ROUTING_VIEW": "CRM.SHIPMENT.SERVICE.SERVICE_ROUTING.VIEW",

    "CRM_SHIPMENT_SERVICE_SERVICE_ROUTING_CONNECTION_CREATE": "CRM.SHIPMENT.SERVICE.SERVICE_ROUTING.CONNECTION.CREATE",
    "CRM_SHIPMENT_SERVICE_SERVICE_ROUTING_CONNECTION_MODIFY": "CRM.SHIPMENT.SERVICE.SERVICE_ROUTING.CONNECTION.MODIFY",
    "CRM_SHIPMENT_SERVICE_SERVICE_ROUTING_CONNECTION_VIEW": "CRM.SHIPMENT.SERVICE.SERVICE_ROUTING.CONNECTION.VIEW",
    "CRM_SHIPMENT_SERVICE_SERVICE_ROUTING_CONNECTION_DELETE": "CRM.SHIPMENT.SERVICE.SERVICE_ROUTING.CONNECTION.DELETE",

    "CRM_SHIPMENT_SERVICE_CARGO_DETAILS_CREATE": "CRM.SHIPMENT.SERVICE.CARGO_DETAILS.CREATE",
    "CRM_SHIPMENT_SERVICE_CARGO_DETAILS_MODIFY": "CRM.SHIPMENT.SERVICE.CARGO_DETAILS.MODIFY",
    "CRM_SHIPMENT_SERVICE_CARGO_DETAILS_VIEW": "CRM.SHIPMENT.SERVICE.CARGO_DETAILS.VIEW",

    "CRM_SHIPMENT_SERVICE_CARGO_DETAILS_DIMENSION_CREATE": "CRM.SHIPMENT.SERVICE.CARGO_DETAILS.DIMENSION.CREATE",
    "CRM_SHIPMENT_SERVICE_CARGO_DETAILS_DIMENSION_MODIFY": "CRM.SHIPMENT.SERVICE.CARGO_DETAILS.DIMENSION.MODIFY",
    "CRM_SHIPMENT_SERVICE_CARGO_DETAILS_DIMENSION_VIEW": "CRM.SHIPMENT.SERVICE.CARGO_DETAILS.DIMENSION.VIEW",
    "CRM_SHIPMENT_SERVICE_CARGO_DETAILS_DIMENSION_DELETE": "CRM.SHIPMENT.SERVICE.CARGO_DETAILS.DIMENSION.DELETE",

    "CRM_SHIPMENT_SERVICE_HAWB_CREATE": "CRM.SHIPMENT.SERVICE.HAWB.CREATE",
    "CRM_SHIPMENT_SERVICE_HAWB_MODIFY": "CRM.SHIPMENT.SERVICE.HAWB.MODIFY",
    "CRM_SHIPMENT_SERVICE_HAWB_VIEW": "CRM.SHIPMENT.SERVICE.HAWB.VIEW",

    "CRM_SHIPMENT_SERVICE_HAWB_PREVIEW_HAWB_REPORT_VIEW": "CRM.SHIPMENT.SERVICE.HAWB.PREVIEW_HAWB_REPORT.VIEW",

    "CRM_SHIPMENT_SERVICE_PICKUP_DELIVERY_CREATE": "CRM.SHIPMENT.SERVICE.PICKUP_DELIVERY.CREATE",
    "CRM_SHIPMENT_SERVICE_PICKUP_DELIVERY_MODIFY": "CRM.SHIPMENT.SERVICE.PICKUP_DELIVERY.MODIFY",
    "CRM_SHIPMENT_SERVICE_PICKUP_DELIVERY_VIEW": "CRM.SHIPMENT.SERVICE.PICKUP_DELIVERY.VIEW",

    "CRM_SHIPMENT_SERVICE_AES_RATES_CREATE": "CRM.SHIPMENT.SERVICE.AES_RATES.CREATE",
    "CRM_SHIPMENT_SERVICE_AES_RATES_MODIFY": "CRM.SHIPMENT.SERVICE.AES_RATES.MODIFY",
    "CRM_SHIPMENT_SERVICE_AES_RATES_VIEW": "CRM.SHIPMENT.SERVICE.AES_RATES.VIEW",

    "CRM_SHIPMENT_SERVICE_OTHERS_CREATE": "CRM.SHIPMENT.SERVICE.OTHERS.CREATE",
    "CRM_SHIPMENT_SERVICE_OTHERS_MODIFY": "CRM.SHIPMENT.SERVICE.OTHERS.MODIFY",
    "CRM_SHIPMENT_SERVICE_OTHERS_VIEW": "CRM.SHIPMENT.SERVICE.OTHERS.VIEW",

    "CRM_SHIPMENT_SERVICE_OTHERS_DOCUMENT_CREATE": "CRM.SHIPMENT.SERVICE.OTHERS.DOCUMENT.CREATE",
    "CRM_SHIPMENT_SERVICE_OTHERS_DOCUMENT_MODIFY": "CRM.SHIPMENT.SERVICE.OTHERS.DOCUMENT.MODIFY",
    "CRM_SHIPMENT_SERVICE_OTHERS_DOCUMENT_DELETE": "CRM.SHIPMENT.SERVICE.OTHERS.DOCUMENT.DELETE",


    "CRM_SHIPMENT_SERVICE_MORE_ATTACHMENT_CREATE": "CRM.SHIPMENT.SERVICE.MORE.ATTACHMENT.CREATE",
    "CRM_SHIPMENT_SERVICE_MORE_ATTACHMENT_MODIFY": "CRM.SHIPMENT.SERVICE.MORE.ATTACHMENT.MODIFY",
    "CRM_SHIPMENT_SERVICE_MORE_ATTACHMENT_VIEW": "CRM.SHIPMENT.SERVICE.MORE.ATTACHMENT.VIEW",
    "CRM_SHIPMENT_SERVICE_MORE_ATTACHMENT_DELETE": "CRM.SHIPMENT.SERVICE.MORE.ATTACHMENT.DELETE",
    "CRM_SHIPMENT_SERVICE_MORE_ATTACHMENT_DOWNLOAD": "CRM.SHIPMENT.SERVICE.MORE.ATTACHMENT.DOWNLOAD",

    "CRM_SHIPMENT_SERVICE_MORE_TRIGGER_UPDATE_CREATE": "CRM.SHIPMENT.SERVICE.MORE.TRIGGER_UPDATE.CREATE",
    "CRM_SHIPMENT_SERVICE_MORE_TRIGGER_UPDATE_MODIFY": "CRM.SHIPMENT.SERVICE.MORE.TRIGGER_UPDATE.MODIFY",
    "CRM_SHIPMENT_SERVICE_MORE_TRIGGER_UPDATE_VIEW": "CRM.SHIPMENT.SERVICE.MORE.TRIGGER_UPDATE.VIEW",
    "CRM_SHIPMENT_SERVICE_MORE_TRIGGER_UPDATE_DELETE": "CRM.SHIPMENT.SERVICE.MORE.TRIGGER_UPDATE.DELETE",

    "CRM_SHIPMENT_SERVICE_MORE_EVENTS_CREATE": "CRM.SHIPMENT.SERVICE.MORE.EVENTS.CREATE",
    "CRM_SHIPMENT_SERVICE_MORE_EVENTS_MODIFY": "CRM.SHIPMENT.SERVICE.MORE.EVENTS.MODIFY",
    "CRM_SHIPMENT_SERVICE_MORE_EVENTS_VIEW": "CRM.SHIPMENT.SERVICE.MORE.EVENTS.VIEW",
    "CRM_SHIPMENT_SERVICE_MORE_EVENTS_DELETE": "CRM.SHIPMENT.SERVICE.MORE.EVENTS.DELETE",

    "CRM_SHIPMENT_SERVICE_MORE_REFERENCE_CREATE": "CRM.SHIPMENT.SERVICE.MORE.REFERENCE.CREATE",
    "CRM_SHIPMENT_SERVICE_MORE_REFERENCE_MODIFY": "CRM.SHIPMENT.SERVICE.MORE.REFERENCE.MODIFY",
    "CRM_SHIPMENT_SERVICE_MORE_REFERENCE_VIEW": "CRM.SHIPMENT.SERVICE.MORE.REFERENCE.VIEW",
    "CRM_SHIPMENT_SERVICE_MORE_REFERENCE_DELETE": "CRM.SHIPMENT.SERVICE.MORE.REFERENCE.DELETE",

    "CRM_SHIPMENT_SERVICE_MORE_CFS_CREATE": "CRM.SHIPMENT.SERVICE.MORE.CFS.CREATE",
    "CRM_SHIPMENT_SERVICE_MORE_CFS_MODIFY": "CRM.SHIPMENT.SERVICE.MORE.CFS.MODIFY",
    "CRM_SHIPMENT_SERVICE_MORE_CFS_VIEW": "CRM.SHIPMENT.SERVICE.MORE.CFS.VIEW",

    "CRM_SHIPMENT_SERVICE_MORE_ACCOUNTS_CREATE": "CRM.SHIPMENT.SERVICE.MORE.ACCOUNTS.CREATE",
    "CRM_SHIPMENT_SERVICE_MORE_ACCOUNTS_MODIFY": "CRM.SHIPMENT.SERVICE.MORE.ACCOUNTS.MODIFY",
    "CRM_SHIPMENT_SERVICE_MORE_ACCOUNTS_VIEW": "CRM.SHIPMENT.SERVICE.MORE.ACCOUNTS.VIEW",

    "CRM_SHIPMENT_SERVICE_MORE_NOTES_CREATE": "CRM.SHIPMENT.SERVICE.MORE.NOTES.CREATE",
    "CRM_SHIPMENT_SERVICE_MORE_NOTES_MODIFY": "CRM.SHIPMENT.SERVICE.MORE.NOTES.MODIFY",
    "CRM_SHIPMENT_SERVICE_MORE_NOTES_VIEW": "CRM.SHIPMENT.SERVICE.MORE.NOTES.VIEW",

    "CRM_SHIPMENT_SERVICE_MORE_SIGN_OFF_CREATE": "CRM.SHIPMENT.SERVICE.MORE.SIGN_OFF.CREATE",

    "CRM_SHIPMENT_SERVICE_MORE_UNSIGN_OFF_MODIFY": "CRM.SHIPMENT.SERVICE.MORE.UNSIGN_OFF.MODIFY",

    "CRM_SHIPMENT_SERVICE_ATTACH_TO_MASTER_VIEW": "CRM.SHIPMENT.SERVICE.ATTACH_TO_MASTER.VIEW",
    "CRM_SHIPMENT_SERVICE_MARK_AS_CANCELLED_VIEW": "CRM.SHIPMENT.SERVICE.MARK_AS_CANCELLED.VIEW",

    "CRM_SHIPMENT_SERVICE_REPORTS_CERTIFICATE_OF_ORIGIN_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.CERTIFICATE_OF_ORIGIN.DOWNLOAD",
    "CRM_SHIPMENT_SERVICE_REPORTS_HAWB_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.HAWB.DOWNLOAD",
    "CRM_SHIPMENT_SERVICE_REPORTS_HAWB_DRAFT_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.HAWB_DRAFT.DOWNLOAD",
    "CRM_SHIPMENT_SERVICE_REPORTS_BOOKING_CONFIRMATION_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.BOOKING_CONFIRMATION.DOWNLOAD",
    "CRM_SHIPMENT_SERVICE_REPORTS_TRUCKING_INSTRUCTION_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.TRUCKING_INSTRUCTION.DOWNLOAD",
    "CRM_SHIPMENT_SERVICE_REPORTS_SHIPPING_INSTRUCTION_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.SHIPPING_INSTRUCTION.DOWNLOAD",
    "CRM_SHIPMENT_SERVICE_REPORTS_STATEMENT_OF_CHARGE_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.STATEMENT_OF_CHARGE.DOWNLOAD",
    "CRM_SHIPMENT_SERVICE_REPORTS_CARGO_ARRICAL_NOTICE_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.CARGO_ARRICAL_NOTICE.DOWNLOAD",
    "CRM_SHIPMENT_SERVICE_REPORTS_SUBJOB_COST_SHEET_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.SUBJOB_COST_SHEET.DOWNLOAD",
    "CRM_SHIPMENT_SERVICE_REPORTS_EXPORT_JOB_CARD_HAWB_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.EXPORT_JOB_CARD_HAWB.DOWNLOAD",
    "CRM_SHIPMENT_SERVICE_REPORTS_FORWARDERS_CARGO_RECEIPT_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.FORWARDERS_CARGO_RECEIPT.DOWNLOAD",
    "CRM_SHIPMENT_SERVICE_REPORTS_DOCK_RECEIPT_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.DOCK_RECEIPT.DOWNLOAD",
    "CRM_SHIPMENT_SERVICE_REPORTS_COMMERCIAL_INVOICE_DOWNLOAD": "CRM.SHIPMENT.SERVICE.REPORTS.COMMERCIAL_INVOICE.DOWNLOAD",

    "AIR_MASTER_SHIPMENT_LIST": "AIR.MASTER_SHIPMENT.LIST",
    "AIR_MASTER_SHIPMENT_CREATE": "AIR.MASTER_SHIPMENT.CREATE",
    "AIR_MASTER_SHIPMENT_MODIFY": "AIR.MASTER_SHIPMENT.MODIFY",
    "AIR_MASTER_SHIPMENT_VIEW": "AIR.MASTER_SHIPMENT.VIEW",

    "AIR_MASTER_SHIPMENT_GENERATE_AIRLINE_EDI_CREATE": "AIR.MASTER_SHIPMENT.GENERATE_AIRLINE_EDI.CREATE",

    "AIR_MASTER_SHIPMENT_DETAILS_MODIFY": "AIR.MASTER_SHIPMENT.DETAILS.MODIFY",
    "AIR_MASTER_SHIPMENT_DETAILS_VIEW": "AIR.MASTER_SHIPMENT.DETAILS.VIEW",
    "AIR_MASTER_SHIPMENT_DETAILS_FLIGHT_SCHEDULE_LIST": "AIR.MASTER_SHIPMENT.DETAILS.FLIGHT_SCHEDULE.LIST",

    "AIR_MASTER_SHIPMENT_HAWB_LIST_LIST": "AIR.MASTER_SHIPMENT.HAWB_LIST.LIST",
    "AIR_MASTER_SHIPMENT_HAWB_LIST_CREATE": "AIR.MASTER_SHIPMENT.HAWB_LIST.CREATE",
    "AIR_MASTER_SHIPMENT_HAWB_LIST_VIEW": "AIR.MASTER_SHIPMENT.HAWB_LIST.VIEW",
    "AIR_MASTER_SHIPMENT_HAWB_LIST_DELETE": "AIR.MASTER_SHIPMENT.HAWB_LIST.DELETE",

    "AIR_MASTER_SHIPMENT_HAWB_LIST_SHIPMENT_CREATE": "AIR.MASTER_SHIPMENT.HAWB_LIST.SHIPMENT.CREATE",
    "AIR_MASTER_SHIPMENT_HAWB_LIST_LINK_SERVICES_LIST": "AIR.MASTER_SHIPMENT.HAWB_LIST.LINK_SERVICES.LIST",

    "AIR_MASTER_SHIPMENT_DOCUMENT_LIST": "AIR.MASTER_SHIPMENT.DOCUMENT.LIST",
    "AIR_MASTER_SHIPMENT_DOCUMENT_CREATE": "AIR.MASTER_SHIPMENT.DOCUMENT.CREATE",
    "AIR_MASTER_SHIPMENT_DOCUMENT_MODIFY": "AIR.MASTER_SHIPMENT.DOCUMENT.MODIFY",
    "AIR_MASTER_SHIPMENT_DOCUMENT_VIEW": "AIR.MASTER_SHIPMENT.DOCUMENT.VIEW",
    "AIR_MASTER_SHIPMENT_DOCUMENT_DELETE": "AIR.MASTER_SHIPMENT.DOCUMENT.DELETE",

    "AIR_MASTER_SHIPMENT_CONNECTION_CREATE": "AIR.MASTER_SHIPMENT.CONNECTION.CREATE",
    "AIR_MASTER_SHIPMENT_CONNECTION_MODIFY": "AIR.MASTER_SHIPMENT.CONNECTION.MODIFY",
    "AIR_MASTER_SHIPMENT_CONNECTION_VIEW": "AIR.MASTER_SHIPMENT.CONNECTION.VIEW",
    "AIR_MASTER_SHIPMENT_CONNECTION_DELETE": "AIR.MASTER_SHIPMENT.CONNECTION.DELETE",

    "AIR_MASTER_SHIPMENT_ATTACHMENT_CREATE": "AIR.MASTER_SHIPMENT.ATTACHMENT.CREATE",
    "AIR_MASTER_SHIPMENT_ATTACHMENT_MODIFY": "AIR.MASTER_SHIPMENT.ATTACHMENT.MODIFY",
    "AIR_MASTER_SHIPMENT_ATTACHMENT_VIEW": "AIR.MASTER_SHIPMENT.ATTACHMENT.VIEW",
    "AIR_MASTER_SHIPMENT_ATTACHMENT_DELETE": "AIR.MASTER_SHIPMENT.ATTACHMENT.DELETE",
    "AIR_MASTER_SHIPMENT_ATTACHMENT_DOWNLOAD": "AIR.MASTER_SHIPMENT.ATTACHMENT.DOWNLOAD",

    "AIR_MASTER_SHIPMENT_PICK_UP_OR_DELIVERY_CREATE": "AIR.MASTER_SHIPMENT.PICK_UP_OR_DELIVERY.CREATE",
    "AIR_MASTER_SHIPMENT_PICK_UP_OR_DELIVERY_MODIFY": "AIR.MASTER_SHIPMENT.PICK_UP_OR_DELIVERY.MODIFY",
    "AIR_MASTER_SHIPMENT_PICK_UP_OR_DELIVERY_VIEW": "AIR.MASTER_SHIPMENT.PICK_UP_OR_DELIVERY.VIEW",

    "AIR_MASTER_SHIPMENT_CHARGES_CREATE": "AIR.MASTER_SHIPMENT.CHARGES.CREATE",
    "AIR_MASTER_SHIPMENT_CHARGES_MODIFY": "AIR.MASTER_SHIPMENT.CHARGES.MODIFY",
    "AIR_MASTER_SHIPMENT_CHARGES_VIEW": "AIR.MASTER_SHIPMENT.CHARGES.VIEW",
    "AIR_MASTER_SHIPMENT_CHARGES_DELETE": "AIR.MASTER_SHIPMENT.CHARGES.DELETE",

    "AIR_MASTER_SHIPMENT_CHARGES_GET_DEFAULT_CHARGE_LIST": "AIR.MASTER_SHIPMENT.CHARGES.GET_DEFAULT_CHARGE.LIST",
    "AIR_MASTER_SHIPMENT_CHARGES_CHARGE_HISTORY_LIST": "AIR.MASTER_SHIPMENT.CHARGES.CHARGE_HISTORY.LIST",


    "AIR_MASTER_SHIPMENT_EVENTS_CREATE": "AIR.MASTER_SHIPMENT.EVENTS.CREATE",
    "AIR_MASTER_SHIPMENT_EVENTS_MODIFY": "AIR.MASTER_SHIPMENT.EVENTS.MODIFY",
    "AIR_MASTER_SHIPMENT_EVENTS_VIEW": "AIR.MASTER_SHIPMENT.EVENTS.VIEW",
    "AIR_MASTER_SHIPMENT_EVENTS_DELETE": "AIR.MASTER_SHIPMENT.EVENTS.DELETE",

    "AIR_MASTER_SHIPMENT_REFERENCES_CREATE": "AIR.MASTER_SHIPMENT.REFERENCES.CREATE",
    "AIR_MASTER_SHIPMENT_REFERENCES_MODIFY": "AIR.MASTER_SHIPMENT.REFERENCES.MODIFY",
    "AIR_MASTER_SHIPMENT_REFERENCES_VIEW": "AIR.MASTER_SHIPMENT.REFERENCES.VIEW",
    "AIR_MASTER_SHIPMENT_REFERENCES_DELETE": "AIR.MASTER_SHIPMENT.REFERENCES.DELETE",

    "AIR_MASTER_SHIPMENT_NOTES_MODIFY": "AIR.MASTER_SHIPMENT.NOTES.MODIFY",
    "AIR_MASTER_SHIPMENT_NOTES_VIEW": "AIR.MASTER_SHIPMENT.NOTES.VIEW",

    "AIR_MASTER_SHIPMENT_AES_MODIFY": "AIR.MASTER_SHIPMENT.AES.MODIFY",
    "AIR_MASTER_SHIPMENT_AES_VIEW": "AIR.MASTER_SHIPMENT.AES.VIEW",

    "AIR_MASTER_SHIPMENT_AES_GENERATE_CREATE": "AIR.MASTER_SHIPMENT.AES.GENERATE.CREATE",

    "AIR_MASTER_SHIPMENT_SIGNOFF_CREATE": "AIR.MASTER_SHIPMENT.SIGNOFF.CREATE",
    "AIR_MASTER_SHIPMENT_UNSIGNOFF_MODIFY": "AIR.MASTER_SHIPMENT.UNSIGNOFF.MODIFY",

    "AIR_MASTER_SHIPMENT_EDIT_STATUS_CREATE": "AIR.MASTER_SHIPMENT.EDIT_STATUS.CREATE",
    "AIR_MASTER_SHIPMENT_EDIT_STATUS_VIEW": "AIR.MASTER_SHIPMENT.EDIT_STATUS.VIEW",

    "AIR_MASTER_SHIPMENT_ACCOUNTS_CREATE": "AIR.MASTER_SHIPMENT.ACCOUNTS.CREATE",
    "AIR_MASTER_SHIPMENT_ACCOUNTS_MODIFY": "AIR.MASTER_SHIPMENT.ACCOUNTS.MODIFY",
    "AIR_MASTER_SHIPMENT_ACCOUNTS_VIEW": "AIR.MASTER_SHIPMENT.ACCOUNTS.VIEW",

    "AIR_MASTER_SHIPMENT_ACCOUNTS_CREDIT_NOTE_COST_CREATE": "AIR.MASTER_SHIPMENT.ACCOUNTS.CREDIT_NOTE_COST.CREATE",

    "AIR_MASTER_SHIPMENT_REPORTS_VIEW": "AIR.MASTER_SHIPMENT.REPORTS.VIEW",


    "AIR_MASTER_SHIPMENT_REPORTS_MAWB_LABEL_DOWNLOAD": "AIR.MASTER_SHIPMENT.REPORTS.MAWB_LABEL.DOWNLOAD",
    "AIR_MASTER_SHIPMENT_REPORTS_SECURITY_ENDORSEMENT_LETTER_DOWNLOAD": "AIR.MASTER_SHIPMENT.REPORTS.SECURITY_ENDORSEMENT_LETTER.DOWNLOAD",
    "AIR_MASTER_SHIPMENT_REPORTS_EXPORT_JOB_CARD_DOWNLOAD": "AIR.MASTER_SHIPMENT.REPORTS.EXPORT_JOB_CARD.DOWNLOAD",
    "AIR_MASTER_SHIPMENT_REPORTS_CARGO_MANIFEST_DOWNLOAD": "AIR.MASTER_SHIPMENT.REPORTS.CARGO_MANIFEST.DOWNLOAD",
    "AIR_MASTER_SHIPMENT_REPORTS_SECURITY_DECLARATION_DOWNLOAD": "AIR.MASTER_SHIPMENT.REPORTS.SECURITY_DECLARATION.DOWNLOAD",
    "AIR_MASTER_SHIPMENT_REPORTS_AIR_CARGO_LOAD_PLAN_DOWNLOAD": "AIR.MASTER_SHIPMENT.REPORTS.AIR_CARGO_LOAD_PLAN.DOWNLOAD",
    "AIR_MASTER_SHIPMENT_REPORTS_JOB_CARD_DOWNLOAD": "AIR.MASTER_SHIPMENT.REPORTS.JOB_CARD.DOWNLOAD",
    "AIR_MASTER_SHIPMENT_REPORTS_PICKUP_DELIVERY_ORDER_DOWNLOAD": "AIR.MASTER_SHIPMENT.REPORTS.PICKUP_DELIVERY_ORDER.DOWNLOAD",
    "AIR_MASTER_SHIPMENT_REPORTS_JOBCOST_SHEET_DOWNLOAD": "AIR.MASTER_SHIPMENT.REPORTS.JOBCOST_SHEET.DOWNLOAD",
    "AIR_MASTER_SHIPMENT_REPORTS_CARGO_ARRIVAL_NOTICE_CONSOL_DOWNLOAD": "AIR.MASTER_SHIPMENT.REPORTS.CARGO_ARRIVAL_NOTICE_CONSOL.DOWNLOAD",

    "AIR_MASTER_SHIPMENT_DOCUMENT_PREVIEW_MAWB_REPORT_VIEW": "AIR.MASTER_SHIPMENT.DOCUMENT.PREVIEW_MAWB_REPORT.VIEW",

    "AIR_MASTER_SHIPMENT_DOCUMENT_DIMENSION_CREATE": "AIR.MASTER_SHIPMENT.DOCUMENT.DIMENSION.CREATE",
    "AIR_MASTER_SHIPMENT_DOCUMENT_DIMENSION_MODIFY": "AIR.MASTER_SHIPMENT.DOCUMENT.DIMENSION.MODIFY",
    "AIR_MASTER_SHIPMENT_DOCUMENT_DIMENSION_DELETE": "AIR.MASTER_SHIPMENT.DOCUMENT.DIMENSION.DELETE",

    "AIR_MASTER_SHIPMENT_MASTER_WIZARD_CREATE": "AIR.MASTER_SHIPMENT.MASTER_WIZARD.CREATE",

    "AIR_MASTER_SHIPMENT_MASTER_WIZARD_CONNECTION_CREATE": "AIR.MASTER_SHIPMENT.MASTER_WIZARD.CONNECTION.CREATE",
    "AIR_MASTER_SHIPMENT_MASTER_WIZARD_CONNECTION_DELETE": "AIR.MASTER_SHIPMENT.MASTER_WIZARD.CONNECTION.DELETE",

    "CRM_AUTOMATED_EXPORT_SYSTEM_LIST": "CRM.AUTOMATED_EXPORT_SYSTEM.LIST",
    "CRM_AUTOMATED_EXPORT_SYSTEM_MODIFY": "CRM.AUTOMATED_EXPORT_SYSTEM.MODIFY",
    "CRM_AUTOMATED_EXPORT_SYSTEM_VIEW": "CRM.AUTOMATED_EXPORT_SYSTEM.VIEW",

    "CRM_DEFAULT_CHARGES_LIST": "CRM.DEFAULT_CHARGES.LIST",
    "CRM_DEFAULT_CHARGES_MODIFY": "CRM.DEFAULT_CHARGES.MODIFY",
    "CRM_DEFAULT_CHARGES_VIEW": "CRM.DEFAULT_CHARGES.VIEW",
    "CRM_DEFAULT_CHARGES_DELETE": "CRM.DEFAULT_CHARGES.DELETE",

    "CRM_IATA_RATES_AIR_LIST": "CRM.IATA_RATES_AIR.LIST",
    "CRM_IATA_RATES_AIR_CREATE": "CRM.IATA_RATES_AIR.CREATE",
    "CRM_IATA_RATES_AIR_MODIFY": "CRM.IATA_RATES_AIR.MODIFY",
    "CRM_IATA_RATES_AIR_VIEW": "CRM.IATA_RATES_AIR.VIEW",
    "CRM_IATA_RATES_AIR_DOWNLOAD": "CRM.IATA_RATES_AIR.DOWNLOAD",

    "CRM_IATA_RATES_AIR_IATA_RATES_VIEW": "CRM.IATA_RATES_AIR.IATA_RATES.VIEW",
    "CRM_IATA_RATES_AIR_IATA_RATES_CREATE": "CRM.IATA_RATES_AIR.IATA_RATES.CREATE",
    "CRM_IATA_RATES_AIR_IATA_RATES_MODIFY": "CRM.IATA_RATES_AIR.IATA_RATES.MODIFY",
    "CRM_IATA_RATES_AIR_IATA_RATES_DELETE": "CRM.IATA_RATES_AIR.IATA_RATES.DELETE",

    "CRM_IATA_RATES_AIR_ATTACHMENT_VIEW": "CRM.IATA_RATES_AIR.ATTACHMENT.VIEW",
    "CRM_IATA_RATES_AIR_ATTACHMENT_CREATE": "CRM.IATA_RATES_AIR.ATTACHMENT.CREATE",
    "CRM_IATA_RATES_AIR_ATTACHMENT_MODIFY": "CRM.IATA_RATES_AIR.ATTACHMENT.MODIFY",
    "CRM_IATA_RATES_AIR_ATTACHMENT_DELETE": "CRM.IATA_RATES_AIR.ATTACHMENT.DELETE",
    "CRM_IATA_RATES_AIR_ATTACHMENT_DOWNLOAD": "CRM.IATA_RATES_AIR.ATTACHMENT.DOWNLOAD",

    "CRM_IATA_RATES_AIR_REMARKS_MODIFY": "CRM.IATA_RATES_AIR.REMARKS.MODIFY",
    "CRM_IATA_RATES_AIR_REMARKS_VIEW": "CRM.IATA_RATES_AIR.REMARKS.VIEW",

    "CRM_IMPORT_TO_EXPORT_LIST": "CRM.IMPORT_TO_EXPORT.LIST",
    "CRM_IMPORT_TO_EXPORT_MODIFY": "CRM.IMPORT_TO_EXPORT.MODIFY",
    "CRM_IMPORT_TO_EXPORT_VIEW": "CRM.IMPORT_TO_EXPORT.VIEW",

    "CRM_PRICING_AIR_LIST": "CRM.PRICING_AIR.LIST",
    "CRM_PRICING_AIR_CREATE": "CRM.PRICING_AIR.CREATE",
    "CRM_PRICING_AIR_MODIFY": "CRM.PRICING_AIR.MODIFY",
    "CRM_PRICING_AIR_VIEW": "CRM.PRICING_AIR.VIEW",
    "CRM_PRICING_AIR_DOWNLOAD": "CRM.PRICING_AIR.DOWNLOAD",

    "CRM_PRICING_AIR_CREATE_SHIPMENT_CREATE": "CRM.PRICING_AIR.CREATE_SHIPMENT.CREATE",
    "CRM_PRICING_AIR_UPLOAD_CREATE": "CRM.PRICING_AIR.UPLOAD.CREATE",

    "CRM_PRICING_AIR_GENERAL_CREATE": "CRM.PRICING_AIR.GENERAL.CREATE",
    "CRM_PRICING_AIR_GENERAL_MODIFY": "CRM.PRICING_AIR.GENERAL.MODIFY",
    "CRM_PRICING_AIR_GENERAL_VIEW": "CRM.PRICING_AIR.GENERAL.VIEW",

    "CRM_PRICING_AIR_GENERAL_ORIGIN_CHARGES_CREATE": "CRM.PRICING_AIR.GENERAL.ORIGIN_CHARGES.CREATE",
    "CRM_PRICING_AIR_GENERAL_ORIGIN_CHARGES_MODIFY": "CRM.PRICING_AIR.GENERAL.ORIGIN_CHARGES.MODIFY",
    "CRM_PRICING_AIR_GENERAL_ORIGIN_CHARGES_VIEW": "CRM.PRICING_AIR.GENERAL.ORIGIN_CHARGES.VIEW",
    "CRM_PRICING_AIR_GENERAL_ORIGIN_CHARGES_DELETE": "CRM.PRICING_AIR.GENERAL.ORIGIN_CHARGES.DELETE",

    "CRM_PRICING_AIR_GENERAL_DESTINATION_CHARGES_CREATE": "CRM.PRICING_AIR.GENERAL.DESTINATION_CHARGES.CREATE",
    "CRM_PRICING_AIR_GENERAL_DESTINATION_CHARGES_MODIFY": "CRM.PRICING_AIR.GENERAL.DESTINATION_CHARGES.MODIFY",
    "CRM_PRICING_AIR_GENERAL_DESTINATION_CHARGES_VIEW": "CRM.PRICING_AIR.GENERAL.DESTINATION_CHARGES.VIEW",
    "CRM_PRICING_AIR_GENERAL_DESTINATION_CHARGES_DELETE": "CRM.PRICING_AIR.GENERAL.DESTINATION_CHARGES.DELETE",

    "CRM_PRICING_AIR_GENERAL_FREIGHT_CHARGES_CREATE": "CRM.PRICING_AIR.GENERAL.FREIGHT_CHARGES.CREATE",
    "CRM_PRICING_AIR_GENERAL_FREIGHT_CHARGES_MODIFY": "CRM.PRICING_AIR.GENERAL.FREIGHT_CHARGES.MODIFY",
    "CRM_PRICING_AIR_GENERAL_FREIGHT_CHARGES_VIEW": "CRM.PRICING_AIR.GENERAL.FREIGHT_CHARGES.VIEW",
    "CRM_PRICING_AIR_GENERAL_FREIGHT_CHARGES_DELETE": "CRM.PRICING_AIR.GENERAL.FREIGHT_CHARGES.DELETE",

    "CRM_PRICING_AIR_ATTACHMENT_CREATE": "CRM.PRICING_AIR.ATTACHMENT.CREATE",
    "CRM_PRICING_AIR_ATTACHMENT_MODIFY": "CRM.PRICING_AIR.ATTACHMENT.MODIFY",
    "CRM_PRICING_AIR_ATTACHMENT_VIEW": "CRM.PRICING_AIR.ATTACHMENT.VIEW",
    "CRM_PRICING_AIR_ATTACHMENT_DELETE": "CRM.PRICING_AIR.ATTACHMENT.DELETE",
    "CRM_PRICING_AIR_ATTACHMENT_DOWNLOAD": "CRM.PRICING_AIR.ATTACHMENT.DOWNLOAD",

    "AIR_AIRLINE_PREBOOKING_ENTRY_LIST": "AIR.AIRLINE_PREBOOKING_ENTRY.LIST",
    "AIR_AIRLINE_PREBOOKING_ENTRY_CREATE": "AIR.AIRLINE_PREBOOKING_ENTRY.CREATE",
    "AIR_AIRLINE_PREBOOKING_ENTRY_MODIFY": "AIR.AIRLINE_PREBOOKING_ENTRY.MODIFY",
    "AIR_AIRLINE_PREBOOKING_ENTRY_VIEW": "AIR.AIRLINE_PREBOOKING_ENTRY.VIEW",

    "AIR_AIRLINE_PREBOOKING_ENTRY_RESERVED_MAWB_LIST": "AIR.AIRLINE_PREBOOKING_ENTRY.RESERVED_MAWB.LIST",
    "AIR_AIRLINE_PREBOOKING_ENTRY_RESERVED_MAWB_VIEW": "AIR.AIRLINE_PREBOOKING_ENTRY.RESERVED_MAWB.VIEW",

    "AIR_AIRLINE_PREBOOKING_ENTRY_NOTES_MODIFY": "AIR.AIRLINE_PREBOOKING_ENTRY.NOTES.MODIFY",
    "AIR_AIRLINE_PREBOOKING_ENTRY_NOTES_VIEW": "AIR.AIRLINE_PREBOOKING_ENTRY.NOTES.VIEW",

    "AIR_CFS_RECIEVE_ENTRY_LIST": "AIR.CFS_RECIEVE_ENTRY.LIST",
    "AIR_CFS_RECIEVE_ENTRY_CREATE": "AIR.CFS_RECIEVE_ENTRY.CREATE",
    "AIR_CFS_RECIEVE_ENTRY_MODIFY": "AIR.CFS_RECIEVE_ENTRY.MODIFY",
    "AIR_CFS_RECIEVE_ENTRY_VIEW": "AIR.CFS_RECIEVE_ENTRY.VIEW",

    "AIR_CFS_RECIEVE_ENTRY_DIMENSION_CREATE": "AIR.CFS_RECIEVE_ENTRY.DIMENSION.CREATE",
    "AIR_CFS_RECIEVE_ENTRY_DIMENSION_MODIFY": "AIR.CFS_RECIEVE_ENTRY.DIMENSION.MODIFY",
    "AIR_CFS_RECIEVE_ENTRY_DIMENSION_VIEW": "AIR.CFS_RECIEVE_ENTRY.DIMENSION.VIEW",
    "AIR_CFS_RECIEVE_ENTRY_DIMENSION_DELETE": "AIR.CFS_RECIEVE_ENTRY.DIMENSION.DELETE",

    "AIR_CFS_RECIEVE_ENTRY_ATTACHMENT_CREATE": "AIR.CFS_RECIEVE_ENTRY.ATTACHMENT.CREATE",
    "AIR_CFS_RECIEVE_ENTRY_ATTACHMENT_MODIFY": "AIR.CFS_RECIEVE_ENTRY.ATTACHMENT.MODIFY",
    "AIR_CFS_RECIEVE_ENTRY_ATTACHMENT_VIEW": "AIR.CFS_RECIEVE_ENTRY.ATTACHMENT.VIEW",
    "AIR_CFS_RECIEVE_ENTRY_ATTACHMENT_DELETE": "AIR.CFS_RECIEVE_ENTRY.ATTACHMENT.DELETE",
    "AIR_CFS_RECIEVE_ENTRY_ATTACHMENT_DOWNLOAD": "AIR.CFS_RECIEVE_ENTRY.ATTACHMENT.DOWNLOAD",

    "AIR_CFS_RECIEVE_ENTRY_NOTES_MODIFY": "AIR.CFS_RECIEVE_ENTRY.NOTES.MODIFY",
    "AIR_CFS_RECIEVE_ENTRY_NOTES_VIEW": "AIR.CFS_RECIEVE_ENTRY.NOTES.VIEW",

    "AIR_FLIGHT_SCHEDULE_LIST": "AIR.FLIGHT_SCHEDULE.LIST",
    "AIR_FLIGHT_SCHEDULE_CREATE": "AIR.FLIGHT_SCHEDULE.CREATE",
    "AIR_FLIGHT_SCHEDULE_VIEW": "AIR.FLIGHT_SCHEDULE.VIEW",
    "AIR_FLIGHT_SCHEDULE_COPY_SCHEDULE_CREATE": "AIR.FLIGHT_SCHEDULE.COPY_SCHEDULE.CREATE",

    "AIR_MAWB_STOCK_GENERATION_LIST": "AIR.MAWB_STOCK_GENERATION.LIST",
    "AIR_MAWB_STOCK_GENERATION_MAWB_STOCK_ENQUIRY_LIST": "AIR.MAWB_STOCK_GENERATION.MAWB_STOCK_ENQUIRY.LIST",
    "AIR_MAWB_STOCK_GENERATION_GENERATE_STOCKS_CREATE": "AIR.MAWB_STOCK_GENERATION.GENERATE_STOCKS.CREATE",

    "AIR_DOCUMENT_LIST": "AIR.DOCUMENT.LIST",
    "AIR_DOCUMENT_VIEW": "AIR.DOCUMENT.VIEW",

    "FINANCE_CREDIT_NOTE_COST_LIST": "FINANCE.CREDIT_NOTE_COST.LIST",
    "FINANCE_CREDIT_NOTE_COST_CREATE": "FINANCE.CREDIT_NOTE_COST.CREATE",
    "FINANCE_CREDIT_NOTE_COST_VIEW": "FINANCE.CREDIT_NOTE_COST.VIEW",

    "FINANCE_CREDIT_NOTE_COST_CHARGE_CREATE": "FINANCE.CREDIT_NOTE_COST.CHARGE.CREATE",
    "FINANCE_CREDIT_NOTE_COST_CHARGE_VIEW": "FINANCE.CREDIT_NOTE_COST.CHARGE.VIEW",
    "FINANCE_CREDIT_NOTE_COST_CHARGE_DELETE": "FINANCE.CREDIT_NOTE_COST.CHARGE.DELETE",
    "FINANCE_CREDIT_NOTE_COST_CHARGE_GET_RATE_FROM_PROVISION_LIST": "FINANCE.CREDIT_NOTE_COST.CHARGE.GET_RATE_FROM_PROVISION.LIST",

    "FINANCE_CREDIT_NOTE_COST_ATTACHMENT_CREATE": "FINANCE.CREDIT_NOTE_COST.ATTACHMENT.CREATE",
    "FINANCE_CREDIT_NOTE_COST_ATTACHMENT_VIEW": "FINANCE.CREDIT_NOTE_COST.ATTACHMENT.VIEW",
    "FINANCE_CREDIT_NOTE_COST_ATTACHMENT_DELETE": "FINANCE.CREDIT_NOTE_COST.ATTACHMENT.DELETE",
    "FINANCE_CREDIT_NOTE_COST_ATTACHMENT_DOWNLOAD": "FINANCE.CREDIT_NOTE_COST.ATTACHMENT.DOWNLOAD",

    "FINANCE_CREDIT_NOTE_COST_NOTES_CREATE": "FINANCE.CREDIT_NOTE_COST.NOTES.CREATE",
    "FINANCE_CREDIT_NOTE_COST_NOTES_VIEW": "FINANCE.CREDIT_NOTE_COST.NOTES.VIEW",

    "FINANCE_CREDIT_NOTE_COST_REPORTS_VIEW": "FINANCE.CREDIT_NOTE_COST.REPORTS.VIEW",
    "FINANCE_CREDIT_NOTE_COST_REPORTS_DOWNLOAD": "FINANCE.CREDIT_NOTE_COST.REPORTS.DOWNLOAD",

    "FINANCE_INVOICE_LIST": "FINANCE.INVOICE.LIST",
    "FINANCE_INVOICE_CREATE": "FINANCE.INVOICE.CREATE",
    "FINANCE_INVOICE_VIEW": "FINANCE.INVOICE.VIEW",

    "FINANCE_INVOICE_CHARGE_CREATE": "FINANCE.INVOICE.CHARGE.CREATE",
    "FINANCE_INVOICE_CHARGE_VIEW": "FINANCE.INVOICE.CHARGE.VIEW",
    "FINANCE_INVOICE_CHARGE_DELETE": "FINANCE.INVOICE.CHARGE.DELETE",
    "FINANCE_INVOICE_CHARGE_GET_RATE_FROM_PROVISION_LIST": "FINANCE.INVOICE.CHARGE.GET_RATE_FROM_PROVISION.LIST",

    "FINANCE_INVOICE_ATTACHMENT_CREATE": "FINANCE.INVOICE.ATTACHMENT.CREATE",
    "FINANCE_INVOICE_ATTACHMENT_VIEW": "FINANCE.INVOICE.ATTACHMENT.VIEW",
    "FINANCE_INVOICE_ATTACHMENT_DELETE": "FINANCE.INVOICE.ATTACHMENT.DELETE",
    "FINANCE_INVOICE_ATTACHMENT_DOWNLOAD": "FINANCE.INVOICE.ATTACHMENT.DOWNLOAD",

    "FINANCE_INVOICE_NOTES_CREATE": "FINANCE.INVOICE.NOTES.CREATE",
    "FINANCE_INVOICE_NOTES_VIEW": "FINANCE.INVOICE.NOTES.VIEW",

    "FINANCE_INVOICE_REPORT_VIEW": "FINANCE.INVOICE.REPORT.VIEW",
    "FINANCE_INVOICE_REPORT_INVOICE_WITH_LOGO_DOWNLOAD": "FINANCE.INVOICE.REPORT.INVOICE_WITH_LOGO.DOWNLOAD",
    "FINANCE_INVOICE_REPORT_INVOICE_WITHOUT_LOGO_DOWNLOAD": "FINANCE.INVOICE.REPORT.INVOICE_WITHOUT_LOGO.DOWNLOAD",

    "FINANCE_CREDIT_NOTE_REVENUE_LIST": "FINANCE.CREDIT_NOTE_REVENUE.LIST",
    "FINANCE_CREDIT_NOTE_REVENUE_CREATE": "FINANCE.CREDIT_NOTE_REVENUE.CREATE",
    "FINANCE_CREDIT_NOTE_REVENUE_VIEW": "FINANCE.CREDIT_NOTE_REVENUE.VIEW",

    "FINANCE_CREDIT_NOTE_REVENUE_CHARGE_VIEW": "FINANCE.CREDIT_NOTE_REVENUE.CHARGE.VIEW",

    "FINANCE_CREDIT_NOTE_REVENUE_ATTACHMENT_CREATE": "FINANCE.CREDIT_NOTE_REVENUE.ATTACHMENT.CREATE",
    "FINANCE_CREDIT_NOTE_REVENUE_ATTACHMENT_VIEW": "FINANCE.CREDIT_NOTE_REVENUE.ATTACHMENT.VIEW",
    "FINANCE_CREDIT_NOTE_REVENUE_ATTACHMENT_DELETE": "FINANCE.CREDIT_NOTE_REVENUE.ATTACHMENT.DELETE",
    "FINANCE_CREDIT_NOTE_REVENUE_ATTACHMENT_DOWNLOAD": "FINANCE.CREDIT_NOTE_REVENUE.ATTACHMENT.DOWNLOAD",

    "FINANCE_CREDIT_NOTE_REVENUE_NOTES_VIEW": "FINANCE.CREDIT_NOTE_REVENUE.NOTES.VIEW",

    "FINANCE_PROVISIONAL_LIST": "FINANCE.PROVISIONAL.LIST",
    "FINANCE_PROVISIONAL_CREATE": "FINANCE.PROVISIONAL.CREATE",
    "FINANCE_PROVISIONAL_MODIFY": "FINANCE.PROVISIONAL.MODIFY",
    "FINANCE_PROVISIONAL_VIEW": "FINANCE.PROVISIONAL.VIEW",

    "FINANCE_SHIPMENT_SIGN_OFF_LIST": "FINANCE.SHIPMENT_SIGN_OFF.LIST",

    "SETUP_APP_CONFIGURATION_LIST": "SETUP.APP_CONFIGURATION.LIST",

    "SETUP_APP_CONFIGURATION_JOB_DATE_LIST": "SETUP.APP_CONFIGURATION.JOB_DATE.LIST",
    "SETUP_APP_CONFIGURATION_JOB_DATE_CREATE": "SETUP.APP_CONFIGURATION.JOB_DATE.CREATE",
    "SETUP_APP_CONFIGURATION_JOB_DATE_MODIFY": "SETUP.APP_CONFIGURATION.JOB_DATE.MODIFY",
    "SETUP_APP_CONFIGURATION_JOB_DATE_DELETE": "SETUP.APP_CONFIGURATION.JOB_DATE.DELETE",

    "SETUP_APP_CONFIGURATION_AGENT_PORT_LIST": "SETUP.APP_CONFIGURATION.AGENT_PORT.LIST",
    "SETUP_APP_CONFIGURATION_AGENT_PORT_CREATE": "SETUP.APP_CONFIGURATION.AGENT_PORT.CREATE",
    "SETUP_APP_CONFIGURATION_AGENT_PORT_MODIFY": "SETUP.APP_CONFIGURATION.AGENT_PORT.MODIFY",
    "SETUP_APP_CONFIGURATION_AGENT_PORT_DELETE": "SETUP.APP_CONFIGURATION.AGENT_PORT.DELETE",

    "SETUP_APP_CONFIGURATION_SURCHARGE_MAPPING_LIST": "SETUP.APP_CONFIGURATION.SURCHARGE_MAPPING.LIST",
    "SETUP_APP_CONFIGURATION_SURCHARGE_MAPPING_CREATE": "SETUP.APP_CONFIGURATION.SURCHARGE_MAPPING.CREATE",
    "SETUP_APP_CONFIGURATION_SURCHARGE_MAPPING_MODIFY": "SETUP.APP_CONFIGURATION.SURCHARGE_MAPPING.MODIFY",
    "SETUP_APP_CONFIGURATION_SURCHARGE_MAPPING_DELETE": "SETUP.APP_CONFIGURATION.SURCHARGE_MAPPING.DELETE",

    "SETUP_APP_CONFIGURATION_ENQUIRY_SERVICE_MAPPING_LIST": "SETUP.APP_CONFIGURATION.ENQUIRY_SERVICE_MAPPING.LIST",
    "SETUP_APP_CONFIGURATION_ENQUIRY_SERVICE_MAPPING_MODIFY": "SETUP.APP_CONFIGURATION.ENQUIRY_SERVICE_MAPPING.MODIFY",

    "SETUP_APP_CONFIGURATION_SERVICE_MAPPING_LIST": "SETUP.APP_CONFIGURATION.SERVICE_MAPPING.LIST",
    "SETUP_APP_CONFIGURATION_SERVICE_MAPPING_CREATE": "SETUP.APP_CONFIGURATION.SERVICE_MAPPING.CREATE",
    "SETUP_APP_CONFIGURATION_SERVICE_MAPPING_MODIFY": "SETUP.APP_CONFIGURATION.SERVICE_MAPPING.MODIFY",
    "SETUP_APP_CONFIGURATION_SERVICE_MAPPING_DELETE": "SETUP.APP_CONFIGURATION.SERVICE_MAPPING.DELETE",

    "SETUP_COUNTRY_CONFIGURATION_LIST": "SETUP.COUNTRY_CONFIGURATION.LIST",
    "SETUP_COUNTRY_CONFIGURATION_CREATE": "SETUP.COUNTRY_CONFIGURATION.CREATE",
    "SETUP_COUNTRY_CONFIGURATION_MODIFY": "SETUP.COUNTRY_CONFIGURATION.MODIFY",
    "SETUP_COUNTRY_CONFIGURATION_VIEW": "SETUP.COUNTRY_CONFIGURATION.VIEW",

    "SETUP_DOCUMENT_ISSUE_RESTRICTION_LIST": "SETUP.DOCUMENT_ISSUE_RESTRICTION.LIST",
    "SETUP_DOCUMENT_ISSUE_RESTRICTION_CREATE": "SETUP.DOCUMENT_ISSUE_RESTRICTION.CREATE",
    "SETUP_DOCUMENT_ISSUE_RESTRICTION_MODIFY": "SETUP.DOCUMENT_ISSUE_RESTRICTION.MODIFY",
    "SETUP_DOCUMENT_ISSUE_RESTRICTION_VIEW": "SETUP.DOCUMENT_ISSUE_RESTRICTION.VIEW",
    "SETUP_DOCUMENT_ISSUE_RESTRICTION_DELETE": "SETUP.DOCUMENT_ISSUE_RESTRICTION.DELETE",

    "SETUP_EMAIL_TEMPLATE_LIST": "SETUP.EMAIL_TEMPLATE.LIST",
    "SETUP_EMAIL_TEMPLATE_CREATE": "SETUP.EMAIL_TEMPLATE.CREATE",
    "SETUP_EMAIL_TEMPLATE_MODIFY": "SETUP.EMAIL_TEMPLATE.MODIFY",

    "SETUP_ERROR_MESSAGE_LIST": "SETUP.ERROR_MESSAGE.LIST",
    "SETUP_ERROR_MESSAGE_CREATE": "SETUP.ERROR_MESSAGE.CREATE",
    "SETUP_ERROR_MESSAGE_MODIFY": "SETUP.ERROR_MESSAGE.MODIFY",

    "SETUP_LOCATION_MASTER_LIST": "SETUP.LOCATION_MASTER.LIST",
    "SETUP_LOCATION_MASTER_CREATE": "SETUP.LOCATION_MASTER.CREATE",
    "SETUP_LOCATION_MASTER_MODIFY": "SETUP.LOCATION_MASTER.MODIFY",
    "SETUP_LOCATION_MASTER_DELETE": "SETUP.LOCATION_MASTER.DELETE",
    "SETUP_LOCATION_MASTER_VIEW": "SETUP.LOCATION_MASTER.VIEW",

    "SETUP_RECORD_ACCESS_LEVEL_LIST": "SETUP.RECORD_ACCESS_LEVEL.LIST",
    "SETUP_RECORD_ACCESS_LEVEL_CREATE": "SETUP.RECORD_ACCESS_LEVEL.CREATE",
    "SETUP_RECORD_ACCESS_LEVEL_MODIFY": "SETUP.RECORD_ACCESS_LEVEL.MODIFY",
    "SETUP_RECORD_ACCESS_LEVEL_DELETE": "SETUP.RECORD_ACCESS_LEVEL.DELETE",
    "SETUP_RECORD_ACCESS_LEVEL_VIEW": "SETUP.RECORD_ACCESS_LEVEL.VIEW",

    "SETUP_ROLES_AND_PRIVILEGES_LIST": "SETUP.ROLES_AND_PRIVILEGES.LIST",
    "SETUP_ROLES_AND_PRIVILEGES_CREATE": "SETUP.ROLES_AND_PRIVILEGES.CREATE",
    "SETUP_ROLES_AND_PRIVILEGES_MODIFY": "SETUP.ROLES_AND_PRIVILEGES.MODIFY",
    "SETUP_ROLES_AND_PRIVILEGES_VIEW": "SETUP.ROLES_AND_PRIVILEGES.VIEW",
    "SETUP_ROLES_AND_PRIVILEGES_DELETE": "SETUP.ROLES_AND_PRIVILEGES.DELETE",

    "SETUP_ROLES_AND_PRIVILEGES_PRIVILEGES_CREATE": "SETUP.ROLES_AND_PRIVILEGES.PRIVILEGES.CREATE",
    "SETUP_ROLES_AND_PRIVILEGES_PRIVILEGES_MODIFY": "SETUP.ROLES_AND_PRIVILEGES.PRIVILEGES.MODIFY",
    "SETUP_ROLES_AND_PRIVILEGES_PRIVILEGES_VIEW": "SETUP.ROLES_AND_PRIVILEGES.PRIVILEGES.VIEW",

    "SETUP_ROLES_AND_PRIVILEGES_GET_PRIVILEGES_FROM_ROLES_LIST": "SETUP.ROLES_AND_PRIVILEGES.GET_PRIVILEGES_FROM_ROLES.LIST",

    "CRM_PURCHASE_ORDER_LIST": "CRM.PURCHASE_ORDER.LIST",
    "CRM_PURCHASE_ORDER_CREATE": "CRM.PURCHASE_ORDER.CREATE",
    "CRM_PURCHASE_ORDER_MODIFY": "CRM.PURCHASE_ORDER.MODIFY",
    "CRM_PURCHASE_ORDER_VIEW": "CRM.PURCHASE_ORDER.VIEW",

    "CRM_PURCHASE_ORDER_ITEMS_CREATE": "CRM.PURCHASE_ORDER.ITEMS.CREATE",
    "CRM_PURCHASE_ORDER_ITEMS_MODIFY": "CRM.PURCHASE_ORDER.ITEMS.MODIFY",
    "CRM_PURCHASE_ORDER_ITEMS_VIEW": "CRM.PURCHASE_ORDER.ITEMS.VIEW",
    "CRM_PURCHASE_ORDER_ITEMS_DELETE": "CRM.PURCHASE_ORDER.ITEMS.DELETE",

    "CRM_PURCHASE_ORDER_ATTACHMENT_CREATE": "CRM.PURCHASE_ORDER.ATTACHMENT.CREATE",
    "CRM_PURCHASE_ORDER_ATTACHMENT_MODIFY": "CRM.PURCHASE_ORDER.ATTACHMENT.MODIFY",
    "CRM_PURCHASE_ORDER_ATTACHMENT_VIEW": "CRM.PURCHASE_ORDER.ATTACHMENT.VIEW",
    "CRM_PURCHASE_ORDER_ATTACHMENT_DELETE": "CRM.PURCHASE_ORDER.ATTACHMENT.DELETE",
    "CRM_PURCHASE_ORDER_ATTACHMENT_DOWNLOAD": "CRM.PURCHASE_ORDER.ATTACHMENT.DOWNLOAD",

    "CRM_PURCHASE_ORDER_VEHICLE_INFO_CREATE": "CRM.PURCHASE_ORDER.VEHICLE_INFO.CREATE",
    "CRM_PURCHASE_ORDER_VEHICLE_INFO_MODIFY": "CRM.PURCHASE_ORDER.VEHICLE_INFO.MODIFY",
    "CRM_PURCHASE_ORDER_VEHICLE_INFO_VIEW": "CRM.PURCHASE_ORDER.VEHICLE_INFO.VIEW",
    "CRM_PURCHASE_ORDER_VEHICLE_INFO_DELETE": "CRM.PURCHASE_ORDER.VEHICLE_INFO.DELETE",

    "CRM_PURCHASE_ORDER_REMARKS_FOLLOW_UP_CREATE": "CRM.PURCHASE_ORDER.REMARKS_FOLLOW_UP.CREATE",
    "CRM_PURCHASE_ORDER_REMARKS_FOLLOW_UP_MODIFY": "CRM.PURCHASE_ORDER.REMARKS_FOLLOW_UP.MODIFY",
    "CRM_PURCHASE_ORDER_REMARKS_FOLLOW_UP_VIEW": "CRM.PURCHASE_ORDER.REMARKS_FOLLOW_UP.VIEW",
    "CRM_PURCHASE_ORDER_REMARKS_FOLLOW_UP_DELETE": "CRM.PURCHASE_ORDER.REMARKS_FOLLOW_UP.DELETE",

    "CRM_PURCHASE_ORDER_OTHERS_CREATE": "CRM.PURCHASE_ORDER.OTHERS.CREATE",
    "CRM_PURCHASE_ORDER_OTHERS_MODIFY": "CRM.PURCHASE_ORDER.OTHERS.MODIFY",
    "CRM_PURCHASE_ORDER_OTHERS_VIEW": "CRM.PURCHASE_ORDER.OTHERS.VIEW",

    "SETUP_LOGO_MASTER_LIST": "SETUP.LOGO_MASTER.LIST",
    "SETUP_LOGO_MASTER_CREATE": "SETUP.LOGO_MASTER.CREATE",
    "SETUP_LOGO_MASTER_MODIFY": "SETUP.LOGO_MASTER.MODIFY",
    "SETUP_LOGO_MASTER_VIEW": "SETUP.LOGO_MASTER.VIEW",
    "SETUP_LOGO_MASTER_DELETE": "SETUP.LOGO_MASTER.DELETE",

    "SETUP_USER_CREATION_LIST": "SETUP.USER_CREATION.LIST",
    "SETUP_USER_CREATION_CREATE": "SETUP.USER_CREATION.CREATE",
    "SETUP_USER_CREATION_MODIFY": "SETUP.USER_CREATION.MODIFY",
    "SETUP_USER_CREATION_VIEW": "SETUP.USER_CREATION.VIEW",
    "SETUP_USER_CREATION_DELETE": "SETUP.USER_CREATION.DELETE",

    "SETUP_USER_CREATION_DEACTIVATE_MODIFY": "SETUP.USER_CREATION_DEACTIVATE.MODIFY",

    "SETUP_USER_CREATION_ROLES_LIST": "SETUP.USER_CREATION_ROLES.LIST",
    "SETUP_USER_CREATION_ROLES_CREATE": "SETUP.USER_CREATION_ROLES.CREATE",
    "SETUP_USER_CREATION_ROLES_MODIFY": "SETUP.USER_CREATION_ROLES.MODIFY",
    "SETUP_USER_CREATION_ROLES_VIEW": "SETUP.USER_CREATION_ROLES.VIEW",
    "SETUP_USER_CREATION_ROLES_DELETE": "SETUP.USER_CREATION_ROLES.DELETE",


    "SETUP_USER_CREATION_COMPANY_LIST": "SETUP.USER_CREATION_COMPANY.LIST",
    "SETUP_USER_CREATION_COMPANY_CREATE": "SETUP.USER_CREATION_COMPANY.CREATE",
    "SETUP_USER_CREATION_COMPANY_MODIFY": "SETUP.USER_CREATION_COMPANY.MODIFY",
    "SETUP_USER_CREATION_COMPANY_VIEW": "SETUP.USER_CREATION_COMPANY.VIEW",
    "SETUP_USER_CREATION_COMPANY_DELETE": "SETUP.USER_CREATION_COMPANY.DELETE",


    "SETUP_USER_CREATION_COMPANY_LOCATION_LIST": "SETUP.USER_CREATION_COMPANY_LOCATION.LIST",
    "SETUP_USER_CREATION_COMPANY_LOCATION_CREATE": "SETUP.USER_CREATION_COMPANY_LOCATION.CREATE",
    "SETUP_USER_CREATION_COMPANY_LOCATION_MODIFY": "SETUP.USER_CREATION_COMPANY_LOCATION.MODIFY",
    "SETUP_USER_CREATION_COMPANY_LOCATION_VIEW": "SETUP.USER_CREATION_COMPANY_LOCATION.VIEW",
    "SETUP_USER_CREATION_COMPANY_LOCATION_DELETE": "SETUP.USER_CREATION_COMPANY_LOCATION.DELETE",

    "SETUP_REPORT_CONFIGURATION_LIST": "SETUP.REPORT_CONFIGURATION.LIST",

    "SETUP_REPORT_CONFIGURATION_REPORT_MASTER_LIST": "SETUP.REPORT_CONFIGURATION_REPORT_MASTER.LIST",
    "SETUP_REPORT_CONFIGURATION_REPORT_MASTER_CREATE": "SETUP.REPORT_CONFIGURATION_REPORT_MASTER.CREATE",
    "SETUP_REPORT_CONFIGURATION_REPORT_MASTER_MODIFY": "SETUP.REPORT_CONFIGURATION_REPORT_MASTER.MODIFY",
    "SETUP_REPORT_CONFIGURATION_REPORT_MASTER_DELETE": "SETUP.REPORT_CONFIGURATION_REPORT_MASTER.DELETE",

    "SETUP_REPORT_CONFIGURATION_COUNTRYMASTER_REPORT_LIST": "SETUP.REPORT_CONFIGURATION_COUNTRYMASTER_REPORT.LIST",
    "SETUP_REPORT_CONFIGURATION_COUNTRYMASTER_REPORT_CREATE": "SETUP.REPORT_CONFIGURATION_COUNTRYMASTER_REPORT.CREATE",
    "SETUP_REPORT_CONFIGURATION_COUNTRYMASTER_REPORT_MODIFY": "SETUP.REPORT_CONFIGURATION_COUNTRYMASTER_REPORT.MODIFY",
    "SETUP_REPORT_CONFIGURATION_COUNTRYMASTER_REPORT_VIEW": "SETUP.REPORT_CONFIGURATION_COUNTRYMASTER_REPORT.VIEW",
    "SETUP_REPORT_CONFIGURATION_COUNTRYMASTER_REPORT_DELETE": "SETUP.REPORT_CONFIGURATION_COUNTRYMASTER_REPORT.DELETE",

    "SETUP_REPORT_CONFIGURATION_COUNTRYMASTER_REPORT_COUNTRY_PAGES_CREATE": "SETUP.REPORT_CONFIGURATION_COUNTRYMASTER_REPORT_COUNTRY_PAGES.CREATE",
    "SETUP_REPORT_CONFIGURATION_COUNTRYMASTER_REPORT_COUNTRY_PAGES_DELETE": "SETUP.REPORT_CONFIGURATION_COUNTRYMASTER_REPORT_COUNTRY_PAGES.DELETE",
    "SETUP_REPORT_CONFIGURATION_COUNTRYMASTER_REPORT_COUNTRY_PAGES_MODIFY": "SETUP.REPORT_CONFIGURATION_COUNTRYMASTER_REPORT_COUNTRY_PAGES.MODIFY",


    "REPORTS_LIST": "REPORTS.LIST",
    "REPORTS_VIEW": "REPORTS.VIEW",

    "REPORTS_CARGO_SALES_DOWNLOAD": "REPORTS.CARGO_SALES.DOWNLOAD",
    "REPORTS_CARRIER_VOLUME_DOWNLOAD": "REPORTS.CARRIER_VOLUME.DOWNLOAD",
    "REPORTS_PICKUP_SHEET_FOR_THE_PERIOD_DOWNLOAD": "REPORTS.PICKUP_SHEET_FOR_THE_PERIOD.DOWNLOAD",
    "REPORTS_VOLUME_REPORT_BY_COUNTRY_DOWNLOAD": "REPORTS.VOLUME_REPORT_BY_COUNTRY.DOWNLOAD",

    "MASTER_GENERAL_CARRIER_ADDRESS_CREATE": "MASTER.GENERAL.CARRIER.ADDRESS.CREATE",
    "MASTER_GENERAL_CARRIER_ADDRESS_MODIFY": "MASTER.GENERAL.CARRIER.ADDRESS.MODIFY",
    "MASTER_GENERAL_CARRIER_ADDRESS_VIEW": "MASTER.GENERAL.CARRIER.ADDRESS.VIEW",
    "MASTER_GENERAL_CARRIER_ADDRESS_DELETE": "MASTER.GENERAL.CARRIER.ADDRESS.DELETE",

    "MASTER_GENERAL_CARRIER_EDI_CREATE": "MASTER.GENERAL.CARRIER.EDI.CREATE",
    "MASTER_GENERAL_CARRIER_EDI_MODIFY": "MASTER.GENERAL.CARRIER.EDI.MODIFY",
    "MASTER_GENERAL_CARRIER_EDI_VIEW": "MASTER.GENERAL.CARRIER.EDI.VIEW",
    "MASTER_GENERAL_CARRIER_EDI_DELETE": "MASTER.GENERAL.CARRIER.EDI.DELETE",

    "TASKS_MY_TASKS_LIST": "TASKS.MY_TASKS.LIST",

    "MASTER_CRM_BUYER_CONSOLIDATION_LIST": "MASTER.CRM.BUYER_CONSOLIDATION.LIST",
    "MASTER_CRM_BUYER_CONSOLIDATION_CREATE": "MASTER.CRM.BUYER_CONSOLIDATION.CREATE",
    "MASTER_CRM_BUYER_CONSOLIDATION_MODIFY": "MASTER.CRM.BUYER_CONSOLIDATION.MODIFY",
    "MASTER_CRM_BUYER_CONSOLIDATION_VIEW": "MASTER.CRM.BUYER_CONSOLIDATION.VIEW",
    "MASTER_CRM_BUYER_CONSOLIDATION_DELETE": "MASTER.CRM.BUYER_CONSOLIDATION.DELETE",


    //Group Master and Sub group Master 


    "MASTER_GENERAL_GROUP_VIEW": "MASTER.GENERAL.GROUP.VIEW",
    "MASTER_GENERAL_GROUP_CREATE": "MASTER.GENERAL.GROUP.CREATE",
    "MASTER_GENERAL_GROUP_MODIFY": "MASTER.GENERAL.GROUP.MODIFY",
    "MASTER_GENERAL_GROUP_DELETE": "MASTER.GENERAL.GROUP.DELETE",
    "MASTER_GENERAL_GROUP_LIST": "MASTER.GENERAL.GROUP.LIST",

    "MASTER_GENERAL_SUBGROUP_VIEW": "MASTER.GENERAL.SUBGROUP.VIEW",
    "MASTER_GENERAL_SUBGROUP_CREATE": "MASTER.GENERAL.SUBGROUP.CREATE",
    "MASTER_GENERAL_SUBGROUP_MODIFY": "MASTER.GENERAL.SUBGROUP.MODIFY",
    "MASTER_GENERAL_SUBGROUP_DELETE": "MASTER.GENERAL.SUBGROUP.DELETE",
    "MASTER_GENERAL_SUBGROUP_LIST": "MASTER.GENERAL.SUBGROUP.LIST",



    //Group and Sub group ended

    "AIR_MASTER_SHIPMENT_MORE_JOB_LEDGER_VIEW": "AIR.MASTER_SHIPMENT.MORE.JOB_LEDGER.VIEW",
    "CRM_SHIPMENT_SERVICE_MORE_JOB_LEDGER_VIEW": "CRM.SHIPMENT.SERVICE.MORE.JOB_LEDGER.VIEW",
    "FINANCE_JOB_LEDGER_VIEW": "FINANCE.JOB_LEDGER.VIEW"


});