
insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (1,'admin',sysdate,'admin',sysdate,1,'QUOTATION_WITH_ESTIMATION_REPORT_HEADER','Thank you very much for your enquiry and we are pleased to make our offer as follows');

insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (2,'admin',sysdate,'admin',sysdate,1,'QUOTATION_WITH_ESTIMATION_REPORT_FOOTER','Trust the above rate meet your requirement, looking forward to your confirmation');

insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (3,'admin',sysdate,'admin',sysdate,1,'QUOTATION_WITHOUT_ESTIMATION_REPORT_HEADER','Thank you very much for your enquiry and we are pleased to make our offer as follows');

insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (4,'admin',sysdate,'admin',sysdate,1,'QUOTATION_WITHOUT_ESTIMATION_REPORT_FOOTER','Trust the above rate meet your requirement, looking forward to your confirmation');

insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (5,'admin',sysdate,'admin',sysdate,1,'HAWB_COPIES_DECLARATION','Copies 1, 2 and 3 of this Air Waybill are originals and have the same validity');

insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (6,'admin',sysdate,'admin',sysdate,1,'HAWB_AGREED_GOOD_ORDER_CONDITION','It is agreed that the goods described herein are accepted in apparent good order and condition (except as noted) for carriage SUBJECT TO THE CONDITIONS OF CONTRACT ON THE REVERSE HEREOF.ALL GOODS MAY BE CARRIED BY ANY OTHER MEANS INCLUDING ROAD OR ANY OTHER CARRIER UNLESS SPECIFIC CONTRARY INSTRUCTIONS ARE GIVEN HEREON BY THE SHIPPER, AND SHIPPER AGREES THAT THE SHIPMENT MAY BE CARRIED VIA INTERMEDIATE STOPPING PLACES WHICH THE CARRIER DEEMS APPROPRIATE. THE SHIPPERS ATTENTION IS DRAWN TO THE NOTICE CONCERNING CARRIERS LIMITATION OF LIABILITY. Shipper may increase such limitation of liability by declaring a higher value for carriage and paying a supplemental charge if required.');

insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (7,'admin',sysdate,'admin',sysdate,1,'HAWB_INSURANCE','INSURANCE - If carrier offers insurance, and such insurance is requested in accordance with the conditions thereof, indicate amount to be insured in figures in box marked "Amount of Insurance"');

insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (8,'admin',sysdate,'admin',sysdate,1,'HAWB_SHIPPER_CERTIFIES_CONSIGNMENT','Shipper certifies that the particulars on the face hereof are correct and that insofar as any part of the consignment contains dangerous goods such part is properly described by name and is in proper condition for carriage by air according to the applicable Dangerous Goods Regulations.');

insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (9,'admin',sysdate,'admin',sysdate,1,'MAWB_COPIES_DECLARATION','Copies 1, 2 and 3 of this Air Waybill are originals and have the same validity');

insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (10,'admin',sysdate,'admin',sysdate,1,'MAWB_INSURANCE','INSURANCE - If carrier offers insurance, and such insurance is requested in accordance with the conditions thereof, indicate amount to be insured in figures in box marked "Amount of Insurance"');

insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (11,'admin',sysdate,'admin',sysdate,1,'MAWB_SHIPPER_CERTIFIES_CONSIGNMENT','Shipper certifies that the particulars on the face hereof are correct and that insofar as any part of the consignment contains dangerous goods such part is properly described by name and is in proper condition for carriage by air according to the applicable Dangerous Goods Regulations.');

insert into report_config_master (id,create_user,create_date,last_updated_user, last_updated_date,version_lock,report_key,report_value) values (12,'admin',sysdate,'admin',sysdate,1,'MAWB_AGREED_GOOD_ORDER_CONDITION','It is agreed that the goods described herein are accepted in apparent good order and condition (except as noted) for carriage SUBJECT TO THE CONDITIONS OF CONTRACT ON THE REVERSE HEREOF.ALL GOODS MAY BE CARRIED BY ANY OTHER MEANS INCLUDING ROAD OR ANY OTHER CARRIER UNLESS SPECIFIC CONTRARY INSTRUCTIONS ARE GIVEN HEREON BY THE SHIPPER, AND SHIPPER AGREES THAT THE SHIPMENT MAY BE CARRIED VIA INTERMEDIATE STOPPING PLACES WHICH THE CARRIER DEEMS APPROPRIATE. THE SHIPPERS ATTENTION IS DRAWN TO THE NOTICE CONCERNING CARRIERS LIMITATION OF LIABILITY. Shipper may increase such limitation of liability by declaring a higher value for carriage and paying a supplemental charge if required.');

insert into report_config_master (id,report_key,create_date,create_user,last_updated_date,last_updated_user,version_lock,report_value) values (13,'CERTIFICATE_OF_ORIGIN_REPORT_ADDITIONAL_INFORMATION',sysdate,'admin',sysdate,'admin',1,'Additional Information');
insert into report_config_master (id,report_key,create_date,create_user,last_updated_date,last_updated_user,version_lock,report_value) values (14,'TRUCKING_INSTRUCTION_REPORT_NOTE',sysdate,'admin',sysdate,'admin',1,'TEST CASE FOR COPY PROCEDURE');
insert into report_config_master (id,report_key,create_date,create_user,last_updated_date,last_updated_user,version_lock,report_value) values (15,'TRUCKING_INSTRUCTION_REPORT_FOOTER',sysdate,'admin',sysdate,'admin',1,'Please co-ordinate with shipper,double check for loading time and loading address.Thanks.');
insert into report_config_master (id,report_key,create_date,create_user,last_updated_date,last_updated_user,version_lock,report_value) values (16,'TRUCKING_INSTRUCTION_REPORT_TELEINFORMATION',sysdate,'admin',sysdate,'admin',1,'If anything, Please call us at : Tel No    55151345, 55151346, 55151347');
insert into report_config_master (id,report_key,create_date,create_user,last_updated_date,last_updated_user,version_lock,report_value) values (17,'CERTIFICATE_OF_ORIGIN_REPORT_FOOTER',sysdate,'admin',sysdate,'admin',1,'IT IS HEREBY CERTIFIED THAT THE ABOVE MENTIONED GOODS ORIGINATE IN');
insert into report_config_master (id,report_key,create_date,create_user,last_updated_date,last_updated_user,version_lock,report_value) values (18,'CERTIFICATE_OF_ORIGIN_REPORT_FOOTER_SECOND',sysdate,'admin',sysdate,'admin',1,'THE UNDERSIGNED HAS EXAMINED THE MANUFACTURES INVOCE OR SHIPPERS AFFIDAVIT CONCERNING THE ORIGIN OF THE MERCHANDISE, AND ACCORDING TO THE BEST OF HIS KNOWLEDGE AND BELIEF,FINDS THAT THE PRODUCTS NAMED ORIGINATED UNITED STATES OF AMERICA');

insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (19,'admin',sysdate,'admin',sysdate,1,'SECURITY_ENDORSEMENT_LETTER_KNOWN_SHIPPER','ISSUING_AGENT is in compliance with its TSA approved security program and all applicable security directives our number assignes by TSA is: TSA_NO. All cargo tendered in conjuction with this certification  was either (1)accepted from a known shipper or an unknown shipper  in accordance with TSA requirements specified in the indirect air carrier  standard security program or (2) accepted  under transfer from another aircraft operator, foreign air carrier or IAC  operating under a  TSA - approved or accepted  security  program. The  individual whose name appears  below certifies that he ;or she is an employee or authorized representative  of  freight systems inc and understands that any fraudulent or false statement made in connection with this certification may subject  this individual and  ISSUING_AGENT to both.');
insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (20,'admin',sysdate,'admin',sysdate,1,'SECURITY_ENDORSEMENT_LETTER_UNKNOWN_SHIPPER','ISSUING_AGENT is in compliance with its TSA approved security program and all applicable security directives our number assignes by TSA is: TSA_NO. All cargo tendered in conjuction with this certification  was either (1)accepted from a known shipper or an unknown shipper  in accordance with TSA requirements specified in the indirect air carrier  standard security program or (2) accepted  under transfer from another aircraft operator, foreign air carrier or IAC  operating under a  TSA - approved or accepted  security  program. The  individual whose name appears  below certifies that he ;or she is an employee or authorized representative  of  freight systems inc and understands that any fraudulent or false statement made in connection with this certification may subject  this individual and  ISSUING_AGENT to both.');
insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (21,'admin',sysdate,'admin',sysdate,1,'SECURITY_ENDORSEMENT_LETTER_SENSITIVE_SECURITY_INFO','WARNING: THIS RECORD CONTAINS SENSITIVE  SECURITY INFORMATION THAT IS CONTROLLED UNDER  49  CFR PARTS 15  AND 1520. NO PART OF THIS  MAY BE  DISCLOSED TO PERSONS WITHOUT A NEED TO KNOW, AS DEFINED IN 49 CFR PARTS 15 AND 1520, EXCEPT WITH THE WRITTEN PERMISSION OF THE ADMINISTRATOR OF THE TRANSPORTATION SECURITY ADMINISTRATION OR THE SECRETARY OF TRANSPORTATION. UNAUTHORIZED RELEAASE MAY RESULT IN CIVIL PENALTIES OR OTHER ACTION. FOR  U.S. GOVERNMENT AGENCIES, PUBLIC DISCLOSURE IS GOVERNED.');
insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (22,'admin',sysdate,'admin',sysdate,1,'SECURITY_ENDORSEMENT_LETTER_SUBSTITUTION_1','(1) Civil penalities under 49 CFR 1540.103 (b) and');
insert into report_config_master (id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (23,'admin',sysdate,'admin',sysdate,1,'SECURITY_ENDORSEMENT_LETTER_SUBSTITUTION_2','(2) Fines and/or imprisonment of not more than 5 years under 18 U.S.C.1001.');


insert into report_config_master (id,report_key,create_date,create_user,last_updated_date,last_updated_user,version_lock,report_value)values (24,'BOOKING_CONFIRMATION_REPORT_REMARKS',sysdate,'admin',sysdate,'admin',1,'Cargo Received Confirmation');
insert into report_config_master(id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (25,'admin',sysdate,'admin',sysdate, 1,'PICKUP_DELIVERY FOOTER','IF YOU HAVE ANY QUESTION, PLEASE FEEL FREE TO CALL US.');
insert into report_config_master(id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (26,'admin',sysdate,'admin',sysdate, 1,'DOCKRECEIPT_FOOTER_ONE','WE MUST HAVE YOUR SHIPPER''S EXPORT DECLARATION(S.E.D.''s)AND PAPERWORK NO');
insert into report_config_master(id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (27,'admin',sysdate,'admin',sysdate, 1,'DOCKRECEIPT_FOOTER_TWO','LATER THAN TWO(2) DAYS PRIOR TO VESSEL.SAILING.TO AVOID BILLING ERROS,');
insert into report_config_master(id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (28,'admin',sysdate,'admin',sysdate, 1,'DOCKRECEIPT_FOOTER_THREE','PLEASE CONTACT A CUSTOMER SERVER REPRESENTATIVE IF THERE IS A DISCREPANCY ABOVE.');
insert into report_config_master(id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (29,'admin',sysdate,'admin',sysdate, 1,'DOCKRECEIPT_FOOTER','CARGO WEIGHT IS AS DECLARED BY SHIPPER');



insert into report_config_master(id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (30,'admin',sysdate,'admin',sysdate, 1,'SECURITY_DECLARION_HEADER_ONE','The above shipment is tendered for carriage AIR');
insert into report_config_master(id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (31,'admin',sysdate,'admin',sysdate, 1,'SECURITY_DECLARION_HEADER_TWO','The undersigned, on behalf of');
insert into report_config_master(id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (32,'admin',sysdate,'admin',sysdate, 1,'SECURITY_DECLARION_HEADER_THREE','Hereby confirm that  :');
insert into report_config_master(id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (33,'admin',sysdate,'admin',sysdate, 1,'SECURITY_DECLARION_TERM_ONE','The originator of the frieght is known to us and we satisfied that the contents are as stated and safe for carriage :');
insert into report_config_master(id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (34,'admin',sysdate,'admin',sysdate, 1,'SECURITY_DECLARION_TERM_TWO','The originator of the frieght is known to us and best of knowledge,the contents are safe for carriage.');
insert into report_config_master(id,create_user,create_date,last_updated_user,last_updated_date,version_lock,report_key,report_value) values (35,'admin',sysdate,'admin',sysdate, 1,'SECURITY_DECLARION_TERM_THREE','The goods have been protected during storage and transportation used and at all stage of transit has been secure.');

insert into report_config_master (id,report_key,create_date,create_user,last_updated_date,last_updated_user,version_lock,report_value) values (36,'CERTIFICATE_OF_ORIGIN_REPORT_DECLARATION_BY_COUNTRY',sysdate,'admin',sysdate,'admin',1,'It is Hereby Certified that the above Mentioned Goods Originate in');
insert into report_config_master (id,report_key,create_date,create_user,last_updated_date,last_updated_user,version_lock,report_value) values (37,'CERTIFICATE_OF_ORIGIN_REPORT_DECLARATION_BY_AUTHORIZED_PERSON',sysdate,'admin',sysdate,'admin',1,'The Undersigned has Examined the Manufacture's invoce or shipper's Affidavit Concerning the Origin of the Merchandise, and According to the best of his knowledge and belief,finds that the products named Originated united States of America');

insert into report_config_master (id,report_key,create_date,create_user,last_updated_date,last_updated_user,version_lock,report_value) values (38,'CARGO_ARRIVAL_NOTICE_HEADER',sysdate,'admin',sysdate,'admin',1,'We are pleased to inform you that the following consignment has arrived through our  consolidation service and the same has been deposited with the customs.');
