package com.efreightsuite.enumeration;

public enum EdiStatus {
    INITIATE_SUCCESS,

    INITIATE_FAILURE,

    QUEUEING_SUCCESS,

    QUEUEING_FAILURE,

    FTP_CONFIGURATION_FAILURE,

    LOCAL_FILE_CONFIGURATION_FAILURE,

    EDI_GENERATION_SUCCESS,

    FTP_UPLOAD_FAILURE
}
