package com.efreightsuite.enumeration;

public enum ReportName {
    //Quotation Reports
    QUOTATION_WITH_ESTIMATION, QUOTATION_WITHOUT_ESTIMATION, QUOTATION_FOR_LUMPSUM, QUOTATION_FOR_PERKG,
    //Shipment Reports
    CERTIFICATE_OF_ORIGIN, HAWB, HAWB_LABEL, SHIPMENT_MAWB, BOOKING_CONFIRMATION, COMMERCIAL_INVOICE, TRUCKING_INSTRUCTION, SHIPPING_INSTRUCTION, STATEMENT_OF_CHARGE, DELIVERY_ORDER,
    HAWB_DRAFT, MAWB_DRAFT, DO,
    //Console
    CONSOLE_MAWB, FORWARDERS_CARGO_RECEIPT, EXPORT_JOB_CARD, SECURITY_ENDORSEMENT_LETTER, MAWB_LABEL, CARGO_MANIFEST, EXPORT_JOB_CARD_HAWB, JOB_CARD,
    CARGO_ARRICAL_NOTICE, DOCK_RECEIPT, PICKUP_DELIVERY_ORDER, STATEMENT_OF_CHARGE_IMPORT_SERVICE, SECURITY_DECLARATION, AIR_CARGO_LOAD_PLAN, MAWB, CARGO_ARRIVAL_NOTICE_CONSOL,
    //Dynamic Reports
    PICKUP_SHEET_FOR_THE_PERIOD, CARRIER_VOLUME, VOLUME_REPORT_BY_COUNTRY, CARGO_SALES,
    //Invoce Reports
    INVOICE_WITH_LOGO, INVOICE_WITH_OUT_LOGO, INVOICE_WITH_MULTI_CURRENCY, INVOICE_WITH_SERVICETAX, INVOICE_WITH_SINGLE_CURRENCY, CREDIT_NOTE,
    JOBCOST_SHEET, SUBJOB_COST_SHEET, MASTER_DO, ALERT_TO_AGENT,

    //Job Ledger Reports
    MASTER_COST_SHEET, SHIPMENT_COST_SHEET;


}





