package com.efreightsuite.enumeration;

public enum ReportConfig {
    TRUCKING_INSTRUCTION_REPORT_TELEINFORMATION,
    SECURITY_DECLARION_HEADER_TWO,
    MAWB_COPIES_DECLARATION,
    BOOKING_CONFIRMATION_REPORT_REMARKS,
    SECURITY_DECLARION_HEADER_THREE,
    CERTIFICATE_OF_ORIGIN_REPORT_FOOTER,
    CARGO_ARRIVAL_NOTICE_HEADER,
    HAWB_SHIPPER_CERTIFIES_CONSIGNMENT,
    SECURITY_ENDORSEMENT_LETTER_SUBSTITUTION_2,
    SECURITY_DECLARION_TERM_THREE,
    SECURITY_DECLARION_TERM_ONE,
    MAWB_INSURANCE,
    SECURITY_DECLARION_TERM_TWO,
    SECURITY_ENDORSEMENT_LETTER_SUBSTITUTION_1,
    HAWB_INSURANCE,
    QUOTATION_WITH_ESTIMATION_REPORT_FOOTER,
    SECURITY_DECLARION_HEADER_ONE,
    TRUCKING_INSTRUCTION_REPORT_FOOTER,
    PICKUP_DELIVERY_FOOTER,
    HAWB_COPIES_DECLARATION,
    SECURITY_ENDORSEMENT_LETTER_UNKNOWN_SHIPPER,
    DOCKRECEIPT_FOOTER_TWO,
    MAWB_AGREED_GOOD_ORDER_CONDITION,
    SECURITY_ENDORSEMENT_LETTER_KNOWN_SHIPPER,
    QUOTATION_WITHOUT_ESTIMATION_REPORT_FOOTER,
    CERTIFICATE_OF_ORIGIN_REPORT_ADDITIONAL_INFORMATION,
    DOCKRECEIPT_FOOTER_THREE,
    CERTIFICATE_OF_ORIGIN_REPORT_FOOTER_SECOND,
    QUOTATION_WITHOUT_ESTIMATION_REPORT_HEADER,
    TRUCKING_INSTRUCTION_REPORT_NOTE,
    DOCKRECEIPT_FOOTER,
    SECURITY_ENDORSEMENT_LETTER_SENSITIVE_SECURITY_INFO,
    DOCKRECEIPT_FOOTER_ONE,
    MAWB_SHIPPER_CERTIFIES_CONSIGNMENT,
    HAWB_AGREED_GOOD_ORDER_CONDITION,
    QUOTATION_WITH_ESTIMATION_REPORT_HEADER,
    SURCHARGE_FUEL,
    SURCHARGE_WAR_RISK,
    SURCHARGE_AWB_FEE,
    CERTIFICATE_OF_ORIGIN_REPORT_DECLARATION_BY_AUTHORIZED_PERSON,
    CERTIFICATE_OF_ORIGIN_REPORT_DECLARATION_BY_COUNTRY,
    PICKUP_DELIVERY,
    SECURITY_ENDORSEMENT_LETTER_SUBSTITUTION_3,
    SECURITY_ENDORSEMENT_LETTER_SUBSTITUTION_4,
    SECURITY_ENDORSEMENT_LETTER_SUBSTITUTION_5,
    SECURITY_ENDORSEMENT_LETTER_SUBSTITUTION_6;

}
