package com.efreightsuite.enumeration;

public enum SequenceType {
    PARTY, EMPLOYEE, ENQUERY, SHIPMENT, CONSOL, SERVICE, DOCUMENT, FLIGHTPLAN, DO, CAN, QUOTATION,
    CFS, PURCHASE_ORDER, AIRLINE_PREBOOKING, REFERENCE_NO, DESIGNATION, DEPARTMENT, AES_BATCH;
}
