package com.efreightsuite.enumeration;

public enum TemplateType {
    ShipmentStatusUpdate, ENQUIRYCONFTOSALSE, SHIPMENT_BOOKING_CONFIRMATION, QUOTATION_APPROVING_CONFIRMATION, SHIPMENT_EVENT, SHIPMENT_STATUS, SHIPMENT_CARGO_LOADED, EXPIRY_PRICING_BILL, PORT_PRICING_TABLE_HEADER, CARRIER_PRICING_TABLE_HEADER, ENQUIRY_RATE_REQUEST, SHIPMENT_REPORT_ATTACHMENT, CONSOL_REPORT_ATTACHMENT,
    INVOICE_REPORT_ATTACHMENT, QUOTATION_REPORT_ATTACHMENT, CREDIT_NOTE_REPORT_ATTACHMENT, ACCOUNT_ACTIVATION_CONFIRMATION, PRE_ALRETTO_AGENT, AIRLINE_EDI_EMAIL, ENQUIRY_RATE_REQUEST_TO_SALES, SHIPMENT_TRACKING_STATUS;

}



